StructuredXmlEditor/View/Styles/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<!--**************************************************************-->
	<!-- Font                                                         -->
	<!--**************************************************************-->
	
	<Color
		x:Key="FontColor"
		A="255"
		R="255"
		B="255"
		G="255" />
	<SolidColorBrush
		x:Key="FontBrush"
		Color="{StaticResource FontColor}" />

	<Color
		x:Key="FontDarkColor"
		A="255"
		R="200"
		B="200"
		G="200" />
	<SolidColorBrush
		x:Key="FontDarkBrush"
		Color="{StaticResource FontDarkColor}" />

	<!--**************************************************************-->
	<!-- Window                                                       -->
	<!--**************************************************************-->

	<Color
		x:Key="WindowBackgroundColor"
		A="255"
		R="20"
		G="20"
		B="20" />
	<SolidColorBrush
		x:Key="WindowBackgroundBrush"
		Color="{StaticResource WindowBackgroundColor}" />

	<SolidColorBrush
		x:Key="{x:Static SystemColors.WindowBrushKey}"
		Color="{StaticResource WindowBackgroundColor}" />

	<!--**************************************************************-->
	<!-- Control Backgrounds                                          -->
	<!--**************************************************************-->

	<Color
		x:Key="BackgroundDarkColour"
		A="255"
		R="30"
		G="30"
		B="30" />
	<SolidColorBrush
		x:Key="BackgroundDarkBrush"
		Color="{StaticResource BackgroundDarkColour}" />

	<Color
		x:Key="BackgroundNormalColour"
		A="255"
		R="50"
		G="50"
		B="50" />
	<SolidColorBrush
		x:Key="BackgroundNormalBrush"
		Color="{StaticResource BackgroundNormalColour}" />

	<Color
		x:Key="BackgroundLightColour"
		A="255"
		R="80"
		G="80"
		B="80" />
	<SolidColorBrush
		x:Key="BackgroundLightBrush"
		Color="{StaticResource BackgroundLightColour}" />

	<Color
		x:Key="BackgroundEditColour"
		A="255"
		R="25"
		G="32"
		B="38" />
	<SolidColorBrush
		x:Key="BackgroundEditBrush"
		Color="{StaticResource BackgroundEditColour}" />

	<!--**************************************************************-->
	<!-- Control Borders                                              -->
	<!--**************************************************************-->

	<Color
		x:Key="BorderDarkColour"
		A="255"
		R="50"
		G="50"
		B="50" />
	<SolidColorBrush
		x:Key="BorderDarkBrush"
		Color="{StaticResource BorderDarkColour}" />

	<Color
		x:Key="BorderNormalColour"
		A="255"
		R="80"
		G="80"
		B="80" />
	<SolidColorBrush
		x:Key="BorderNormalBrush"
		Color="{StaticResource BorderNormalColour}" />

	<Color
		x:Key="BorderLightColour"
		A="255"
		R="110"
		G="110"
		B="110" />
	<SolidColorBrush
		x:Key="BorderLightBrush"
		Color="{StaticResource BorderLightColour}" />

	<Color
		x:Key="BorderEditColour"
		A="255"
		R="80"
		G="80"
		B="80" />
	<SolidColorBrush
		x:Key="BorderEditBrush"
		Color="{StaticResource BorderEditColour}" />

	<!--**************************************************************-->
	<!-- Mouse Over                                                   -->
	<!--**************************************************************-->

	<Color
		x:Key="MouseOverBackgroundColour"
		A="255"
		R="90"
		G="170"
		B="90" />
	<SolidColorBrush
		x:Key="MouseOverBackgroundBrush"
		Color="{StaticResource MouseOverBackgroundColour}" />

	<Color
		x:Key="MouseOverBorderColour"
		A="255"
		R="110"
		G="210"
		B="110" />
	<SolidColorBrush
		x:Key="MouseOverBorderBrush"
		Color="{StaticResource MouseOverBorderColour}" />

	<!--**************************************************************-->
	<!-- Selection                                                    -->
	<!--**************************************************************-->

	<Color
		x:Key="SelectionBackgroundColour"
		A="255"
		R="50"
		G="140"
		B="50" />
	<SolidColorBrush
		x:Key="SelectionBackgroundBrush"
		Color="{StaticResource SelectionBackgroundColour}" />

	<Color
		x:Key="SelectionBorderColour"
		A="255"
		R="70"
		G="170"
		B="70" />
	<SolidColorBrush
		x:Key="SelectionBorderBrush"
		Color="{StaticResource SelectionBorderColour}" />

	<!--**************************************************************-->
	<!-- Misc                                                         -->
	<!--**************************************************************-->

	<DrawingBrush
		x:Key="CheckerBrush"
		Viewport="0,0,10,10"
		ViewportUnits="Absolute"
		TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing
					Brush="White">
					<GeometryDrawing.Geometry>
						<RectangleGeometry
							Rect="0,0 100,100" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing
					Brush="LightGray">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry
								Rect="0,0 50,50" />
							<RectangleGeometry
								Rect="50,50 50,50" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
</ResourceDictionary>