StructuredXmlEditor/View/Styles/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="{x:Type CheckBox}"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type CheckBox}">
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundEditBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{StaticResource BorderEditBrush}" />
		<Setter
			Property="Padding"
			Value="5,0,0,0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<BulletDecorator
						Background="Transparent"
						SnapsToDevicePixels="true">
						<BulletDecorator.Bullet>
							<Border
								x:Name="CheckMark"
								Margin="0,1,0,0"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
								<Grid
									Margin="1,1,1,1">
									<Grid.RowDefinitions>
										<RowDefinition
											Height="Auto" />
										<RowDefinition
											Height="Auto" />
									</Grid.RowDefinitions>

									<Path
										x:Name="CheckMarkPath"
										Grid.Row="0"
										Width="7"
										Height="7"
										FlowDirection="LeftToRight"
										Fill="{TemplateBinding Foreground}"
										Data="M 0 2.0 L 0 4.8 L 2.5 7.4 L 7.1 2.8 L 7.1 0 L 2.5 4.6 Z" />

									<Border
										x:Name="UnknownMarkPath"
										Grid.Row="1"
										Width="7"
										Height="7"
										Background="{TemplateBinding Foreground}" />
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsChecked"
							Value="true">
							<Setter
								TargetName="CheckMarkPath"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="UnknownMarkPath"
								Property="Visibility"
								Value="Hidden" />
							<Setter
								TargetName="CheckMarkPath"
								Property="Height"
								Value="7" />
							<Setter
								TargetName="UnknownMarkPath"
								Property="Height"
								Value="0" />
						</Trigger>
						<Trigger
							Property="IsChecked"
							Value="false">
							<Setter
								TargetName="CheckMarkPath"
								Property="Visibility"
								Value="Hidden" />
							<Setter
								TargetName="UnknownMarkPath"
								Property="Visibility"
								Value="Hidden" />
							<Setter
								TargetName="CheckMarkPath"
								Property="Height"
								Value="7" />
							<Setter
								TargetName="UnknownMarkPath"
								Property="Height"
								Value="0" />
						</Trigger>
						<Trigger
							Property="IsChecked"
							Value="{x:Null}">
							<Setter
								TargetName="CheckMarkPath"
								Property="Visibility"
								Value="Hidden" />
							<Setter
								TargetName="UnknownMarkPath"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="CheckMarkPath"
								Property="Height"
								Value="0" />
							<Setter
								TargetName="UnknownMarkPath"
								Property="Height"
								Value="7" />
						</Trigger>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="CheckMark"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="CheckMark"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								TargetName="CheckMark"
								Property="Background"
								Value="{StaticResource BackgroundDarkBrush}" />
							<Setter
								TargetName="CheckMark"
								Property="BorderBrush"
								Value="{StaticResource BorderDarkBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>