StructuredXmlEditor/View/Styles/ContentPopup.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<l:SharedResourceDictionary
			Source="Brushes.xaml" />
		<l:SharedResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type l:ContentPopup}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="MinHeight"
			Value="10" />
		<Setter
			Property="MinWidth"
			Value="10" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:ContentPopup}">
					<Grid
						Name="PART_Grid">
						<DockPanel>
							<Border
								x:Name="Border"
								CornerRadius="0"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">

								<ContentPresenter
									Margin="2"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									RecognizesAccessKey="True" />
								
							</Border>
						</DockPanel>

						<Popup
							SnapsToDevicePixels="True"
							MinWidth="200"
							AllowsTransparency="True"
							PopupAnimation="Fade"
							x:Name="PART_Popup">
							<Border
								BorderThickness="1"
								BorderBrush="{StaticResource BorderNormalBrush}"
								Background="{StaticResource WindowBackgroundBrush}"
								Margin="0,0,10,10">
								<Border.Effect>
									<DropShadowEffect
										Color="Gray" />
								</Border.Effect>
								<ContentPresenter
									ContentSource="PopupContent" />
							</Border>
						</Popup>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource SelectionBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource SelectionBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="EmptyContentPopupStyle"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type l:ContentPopup}">
		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="MinHeight"
			Value="10" />
		<Setter
			Property="MinWidth"
			Value="10" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:ContentPopup}">
					<Grid
						Background="Transparent"
						Name="PART_Grid">
						<DockPanel>
							<Border
								x:Name="Border"
								CornerRadius="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">

								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									RecognizesAccessKey="True" />

							</Border>
						</DockPanel>

						<Popup
							SnapsToDevicePixels="True"
							MinWidth="200"
							AllowsTransparency="True"
							PopupAnimation="Fade"
							x:Name="PART_Popup">
							<Border
								BorderThickness="1"
								BorderBrush="{StaticResource BorderNormalBrush}"
								Background="{StaticResource WindowBackgroundBrush}"
								Margin="0,0,10,10">
								<Border.Effect>
									<DropShadowEffect
										Color="Gray" />
								</Border.Effect>
								<ContentPresenter
									ContentSource="PopupContent" />
							</Border>
						</Popup>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource SelectionBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>