StructuredXmlEditor/View/Styles/DataGridView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.View">

	<l:LevelToIndentationConverter
		x:Key="LevelToIndentationConverter14"
		Scale="14" />

	<DataTemplate
		x:Key="ExpandedExpanderCT2">
		<!-- a '-' sign -->
		<Border
			Background="#888"
			Width="7"
			Height="1" />
	</DataTemplate>

	<DataTemplate
		x:Key="CollapsedExpanderCT2">
		<!-- a '+' sign -->
		<Grid>
			<Border
				Background="#888"
				Width="1"
				Height="7" />
			<Border
				Background="#888"
				Width="7"
				Height="1" />
		</Grid>
	</DataTemplate>

	<Pen
		Thickness="1"
		Brush="#666"
		x:Key="linePen" />

	<Style
		TargetType="{x:Type l:DataGridViewItem}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="AllowDrop"
			Value="True" />
		<Setter
			Property="IsExpanded"
			Value="{Binding IsExpanded, Mode=TwoWay}" />
		<Setter
			Property="IsSelected"
			Value="{Binding IsSelected, Mode=TwoWay}" />
		<Setter
			Property="Visibility"
			Value="{Binding IsVisible, Converter={l:ValueTypeConverter}}" />
		<Setter
			Property="MinHeight"
			Value="24" />
		<Setter
			Property="Margin"
			Value="1" />
		<Setter
			Property="HeaderForeground"
			Value="{Binding TextColour, Converter={l:ValueTypeConverter}}" />
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundNormalBrush}" />
		<Setter
			Property="KeyboardNavigation.IsTabStop"
			Value="False" />
		<Setter
			Property="ContextMenu"
			Value="{Binding ContextMenu}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:DataGridViewItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="{Binding ListBox.HeaderColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type l:DataGridViewItem}}}" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>

							<FrameworkElement
								Name="PART_Indentation"
								Width="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LevelToIndentationConverter14}}" />

							<Border
								Grid.Column="1"
								Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderThickness="0.5"
								SnapsToDevicePixels="true">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="20" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>

									<Path
										x:Name="PART_Arrow"
										IsHitTestVisible="False"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Stroke="{StaticResource FontDarkBrush}"
										Fill="{x:Null}"
										Data="M 0 0 L 4 4 L 8 0 Z"
										RenderTransformOrigin="0.5,0.5"
										Visibility="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Converter={l:ValueTypeConverter}}">
										<Path.RenderTransform>
											<RotateTransform
												Angle="-90" />
										</Path.RenderTransform>
									</Path>

									<DockPanel
										VerticalAlignment="Center"
										Grid.Column="1">

										<Grid
											Visibility="{Binding CanReorder, FallbackValue=Collapsed, Converter={l:ValueTypeConverter}}"
											DockPanel.Dock="Left">
											<Thumb
												x:Name="PART_ShuffleThumb"
												ToolTip="Click and Drag to rearrange"
												Cursor="SizeNS"
												Opacity="0"
												Height="16"
												Width="16" />

											<Image
												Source="/Resources/Shuffle.png"
												IsHitTestVisible="False"
												VerticalAlignment="Center"
												Height="16"
												Width="16"
												Opacity="0.4" />
										</Grid>

										<Button
											DockPanel.Dock="Right"
											Visibility="{Binding IsCollectionChild, FallbackValue=Collapsed, Converter={l:ValueTypeConverter}}"
											Background="Transparent"
											BorderBrush="Transparent"
											Margin="0,0,5,0"
											Command="{Binding RemoveCMD}"
											IsEnabled="{Binding CanRemove}"
											ToolTip="Remove Item"
											Height="20"
											Width="20">
											<Image
												Source="/Resources/Remove.png"
												RenderOptions.BitmapScalingMode="NearestNeighbor"
												Height="16"
												Width="16" />
										</Button>

										<TextBlock
											x:Name="PART_Header"
											ToolTip="{Binding ToolTip}"
											Grid.Column="1"
											Text="{Binding Name}"
											Padding="2"
											TextTrimming="CharacterEllipsis"
											Foreground="{TemplateBinding HeaderForeground}">
										</TextBlock>

									</DockPanel>
								</Grid>
							</Border>

						</Grid>

						<Border
							x:Name="PART_ContentBorder"
							Background="{TemplateBinding Background}"
							BorderThickness="0.5"
							Grid.Column="1">
							<ContentPresenter
								Grid.Column="2"
								Margin="5,0,0,0" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="HeaderForeground"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="PART_Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
							<Setter
								TargetName="PART_ContentBorder"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>

						<!--<Trigger
							Property="HasItems"
							Value="true">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</Trigger>-->

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="CanSelect"
									Value="true" />
							</MultiTrigger.Conditions>
							<Setter
								Property="HeaderForeground"
								Value="{StaticResource SelectionBackgroundBrush}" />
							<Setter
								TargetName="PART_Header"
								Property="TextElement.FontWeight"
								Value="Bold" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="CanSelect"
									Value="true" />
								<Condition
									Property="Selector.IsSelectionActive"
									Value="false" />
							</MultiTrigger.Conditions>
							<Setter
								Property="HeaderForeground"
								Value="Gray" />
							<Setter
								TargetName="PART_Header"
								Property="TextElement.FontWeight"
								Value="Bold" />
						</MultiTrigger>

						<Trigger
							Property="IsExpanded"
							Value="true">
							<Setter
								Property="RenderTransform"
								TargetName="PART_Arrow">
								<Setter.Value>
									<RotateTransform
										Angle="-45" />
								</Setter.Value>
							</Setter>
							<Setter
								Property="Fill"
								TargetName="PART_Arrow"
								Value="{StaticResource FontDarkBrush}">
							</Setter>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsMouseOver"
									Value="true" />
							</MultiTrigger.Conditions>
							<Setter
								Property="HeaderForeground"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</MultiTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type l:DataGridView}">
		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="BorderBrush"
			Value="{StaticResource BorderDarkBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="KeyboardNavigation.TabNavigation"
			Value="Cycle" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Disabled" />
		<Setter
			Property="ScrollViewer.CanContentScroll"
			Value="True" />
		<Setter
			Property="VirtualizingPanel.IsVirtualizing"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:DataGridView}">
					<Grid
						Background="{TemplateBinding Background}">
					
						<Border
							Name="Bd"
							Padding="0"
							Margin="0"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
							<ScrollViewer
								x:Name="scrollViewer"
								Padding="0"
								Margin="0"
								Focusable="false">
								<ItemsPresenter
									Margin="0"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
						<Thumb
							x:Name="PART_HeadercolumnWidthThumb"
							HorizontalAlignment="Left"
							Width="8"
							Margin="20,0,0,0"
							Cursor="SizeWE">
							<Thumb.Template>
								<ControlTemplate>
									<Border
										Background="Transparent">
										<Rectangle
											Width="4"
											Fill="{StaticResource WindowBackgroundBrush}" />
									</Border>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								TargetName="Bd"
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
