StructuredXmlEditor/View/Styles/DataGridTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="FlatDataGrid"
		TargetType="{x:Type ItemsControl}"
		BasedOn="{StaticResource {x:Type ItemsControl}}">
		<Setter
			Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid
						x:Name="grid"
						Margin="1"
						Visibility="{Binding IsVisible, Converter={v:ValueTypeConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="FlatDataGridHeader"
								Width="Auto" />
							<ColumnDefinition
								Width="3" />
							<ColumnDefinition
								Width="200" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="border1"
							BorderThickness="0.5"
							ToolTip="{Binding ToolTip}"
							ContextMenu="{Binding ContextMenu}"
							Background="{StaticResource BackgroundNormalBrush}">
							<TextBlock
								x:Name="name"
								Margin="5"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Foreground="{StaticResource FontBrush}"
								Text="{Binding Name}">
								<TextBlock.Style>
									<Style
										TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding ElementName=grid, Path=IsMouseOver}"
												Value="true">
												<Setter
													Property="Foreground"
													Value="{StaticResource MouseOverBackgroundBrush}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<Border.Style>
								<Style
									TargetType="Border">
									<Setter
										Property="BorderBrush"
										Value="Transparent" />
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding ElementName=grid, Path=IsMouseOver}"
											Value="true">
											<Setter
												Property="BorderBrush"
												Value="{StaticResource MouseOverBorderBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
						<Border
							x:Name="border2"
							Grid.Column="2"
							BorderThickness="0.5"
							Background="{StaticResource BackgroundNormalBrush}">
							<ContentPresenter
								Margin="5"
								Content="{Binding}" />
							<Border.Style>
								<Style
									TargetType="Border">
									<Setter
										Property="BorderBrush"
										Value="Transparent" />
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding ElementName=grid, Path=IsMouseOver}"
											Value="true">
											<Setter
												Property="BorderBrush"
												Value="{StaticResource MouseOverBorderBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate
		DataType="{x:Type d:TimelineItem}">
		<Grid>
			<v:Timeline
				Height="50"
				Margin="2" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:StringItem}">
		<TextBox
			VerticalAlignment="Center"
			Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:MultilineStringItem}">
		<v:MultilineTextEditor
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:TreeItem}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Add new item"
				Command="{Binding AddCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<TextBox
				Grid.Column="1"
				Visibility="{Binding IsCollectionChild, Converter={v:ValueTypeConverter}}"
				VerticalAlignment="Center"
				Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:FileItem}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Browse"
				Command="{Binding BrowseCMD}">
				<Image
					Source="/Resources/Open.png"
					Width="16"
					Height="16" />
			</Button>
			<TextBox
				Grid.Column="1"
				VerticalAlignment="Center"
				Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
			<Image
				Grid.Column="2"
				ToolTipService.ShowDuration="100000"
				RenderOptions.BitmapScalingMode="Fant"
				Width="24"
				Height="24"
				Margin="2"
				Source="{Binding Preview, Converter={v:NullImageConverter}}"
				Visibility="{Binding Preview, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}">
				<Image.ToolTip>
					<Image
						Width="256"
						Height="256"
						Source="{Binding Preview, Converter={v:NullImageConverter}}" />
				</Image.ToolTip>
			</Image>
			<Button
				Grid.Column="3"
				ToolTip="Open the file for editing"
				Content="->"
				Command="{Binding OpenCMD}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:PairItem}">
		<ContentControl
			VerticalAlignment="Center"
			Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:NumberItem}">
		<v:NumericTextBox
			MinValue="{Binding Definition.MinValue}"
			MaxValue="{Binding Definition.MaxValue}"
			UseIntegers="{Binding Definition.UseIntegers}"
			DefaultValue="{Binding Definition.Default}"
			VerticalAlignment="Center"
			Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:VectorItem}">
		<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
			<DockPanel>
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.XName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.X}"
					Value="{Binding X, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
			</DockPanel>

			<DockPanel>
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.YName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.Y}"
					Value="{Binding Y, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
			</DockPanel>

			<DockPanel
				Visibility="{Binding ShowZ, Converter={v:ValueTypeConverter}}">
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.ZName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.Z}"
					Value="{Binding Z, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
			</DockPanel>

			<DockPanel
				Visibility="{Binding ShowW, Converter={v:ValueTypeConverter}}">
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.WName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.W}"
					Value="{Binding W, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
			</DockPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:BooleanItem}">
		<CheckBox
			VerticalAlignment="Center"
			IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:EnumItem}">
		<ComboBox
			VerticalAlignment="Center"
			ItemsSource="{Binding Definition.EnumValues}"
			SelectedItem="{Binding Value}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:ColourItem}">
		<Grid>
			<ToggleButton
				x:Name="ColourPopupToggle"
				Style="{StaticResource EmptyToggleButtonStyle}"
				IsHitTestVisible="{Binding ElementName=ColourPopup, Path=IsOpen, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Grid>
					<Border
						Background="{StaticResource CheckerBrush}" />
					<Border
						Background="{Binding Value, Converter={v:ValueTypeConverter}}" />
				</Grid>
			</ToggleButton>
			<Popup
				x:Name="ColourPopup"
				StaysOpen="False"
				AllowsTransparency="True"
				Focusable="False"
				HorizontalOffset="1"
				VerticalOffset="1"
				PopupAnimation="Slide"
				IsOpen="{Binding ElementName=ColourPopupToggle, Path=IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=ColourPopupToggle}"
				Placement="Mouse">
				<Border
					BorderThickness="1"
					BorderBrush="{StaticResource SelectionBorderBrush}"
					Background="{StaticResource BackgroundDarkBrush}">
					<Grid>
						<v:ColorCanvas
							Background="Transparent"
							UsingAlphaChannel="{Binding Definition.HasAlpha}"
							VerticalAlignment="Center"
							SelectedColor="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
					</Grid>
				</Border>
			</Popup>
		</Grid>

	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:StructItem}">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Clear"
				Visibility="{Binding ShowClearButton, Converter={v:ValueTypeConverter}}"
				Command="{Binding ClearCMD}">
				<Image
					Source="/Resources/Remove.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>
			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ToggleButton
				x:Name="AttributesPopupToggle"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Attributes"
				Visibility="{Binding Attributes.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
				IsHitTestVisible="{Binding ElementName=AttributesPopup, Path=IsOpen, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Settings.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</ToggleButton>
			<Popup
				x:Name="AttributesPopup"
				AllowsTransparency="True"
				Focusable="False"
				HorizontalOffset="1"
				VerticalOffset="1"
				PopupAnimation="Slide"
				IsOpen="{Binding ElementName=AttributesPopupToggle, Path=IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=AttributesPopupToggle}"
				Placement="Mouse">
				<Popup.Style>
					<Style
						TargetType="{x:Type Popup}">
						<Setter
							Property="StaysOpen"
							Value="True" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding IsMouseOver, ElementName=brd}"
								Value="True">
								<Setter
									Property="StaysOpen"
									Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Popup.Style>
				<Border
					x:Name="brd"
					BorderThickness="1"
					BorderBrush="{StaticResource SelectionBorderBrush}"
					Background="{StaticResource WindowBackgroundBrush}">
					<ItemsControl
						Grid.IsSharedSizeScope="True"
						Margin="1"
						ItemsSource="{Binding Attributes}"
						Style="{StaticResource FlatDataGrid}" />
				</Border>
			</Popup>

			<ContentControl
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:ReferenceItem}">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ComboBox
				Grid.Column="2"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				ItemsSource="{Binding Definition.ItemsSource}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock
									FontWeight="Bold"
									Foreground="{StaticResource FontDarkBlueBrush}"
									Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ComboBox.GroupStyle>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Item1}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ContentPresenter
				Grid.Column="0"
				Grid.ColumnSpan="3"
				VerticalAlignment="Center"
				Content="{Binding WrappedItem}" />

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:GraphStructItem}">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Clear"
				Visibility="{Binding ShowClearButton, Converter={v:ValueTypeConverter}}"
				Command="{Binding ClearCMD}">
				<Image
					Source="/Resources/Remove.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>
			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ToggleButton
				x:Name="AttributesPopupToggle"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Attributes"
				Visibility="{Binding Attributes.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
				IsHitTestVisible="{Binding ElementName=AttributesPopup, Path=IsOpen, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Settings.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</ToggleButton>
			<Popup
				x:Name="AttributesPopup"
				AllowsTransparency="True"
				Focusable="False"
				HorizontalOffset="1"
				VerticalOffset="1"
				PopupAnimation="Slide"
				IsOpen="{Binding ElementName=AttributesPopupToggle, Path=IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=AttributesPopupToggle}"
				Placement="Mouse">
				<Popup.Style>
					<Style
						TargetType="{x:Type Popup}">
						<Setter
							Property="StaysOpen"
							Value="True" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding IsMouseOver, ElementName=brd}"
								Value="True">
								<Setter
									Property="StaysOpen"
									Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Popup.Style>
				<Border
					x:Name="brd"
					BorderThickness="1"
					BorderBrush="{StaticResource SelectionBorderBrush}"
					Background="{StaticResource WindowBackgroundBrush}">
					<ItemsControl
						Grid.IsSharedSizeScope="True"
						Margin="1"
						ItemsSource="{Binding Attributes}"
						Style="{StaticResource FlatDataGrid}" />
				</Border>
			</Popup>

			<ContentControl
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:GraphReferenceItem}">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ComboBox
				Grid.Column="2"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				ItemsSource="{Binding Definition.ItemsSource}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock
									FontWeight="Bold"
									Foreground="{StaticResource FontDarkBlueBrush}"
									Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ComboBox.GroupStyle>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Item1}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ContentPresenter
				Grid.Column="0"
				Grid.ColumnSpan="3"
				VerticalAlignment="Center"
				Content="{Binding WrappedItem}" />

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:GraphCollectionItem}">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton
				x:Name="AttributesPopupToggle"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Attributes"
				Visibility="{Binding Attributes.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
				IsHitTestVisible="{Binding ElementName=AttributesPopup, Path=IsOpen, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Settings.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</ToggleButton>
			<Popup
				x:Name="AttributesPopup"
				AllowsTransparency="True"
				Focusable="False"
				HorizontalOffset="1"
				VerticalOffset="1"
				PopupAnimation="Slide"
				IsOpen="{Binding ElementName=AttributesPopupToggle, Path=IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=AttributesPopupToggle}"
				Placement="Mouse">
				<Popup.Style>
					<Style
						TargetType="{x:Type Popup}">
						<Setter
							Property="StaysOpen"
							Value="True" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding IsMouseOver, ElementName=brd}"
								Value="True">
								<Setter
									Property="StaysOpen"
									Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Popup.Style>
				<Border
					x:Name="brd"
					BorderThickness="1"
					BorderBrush="{StaticResource SelectionBorderBrush}"
					Background="{StaticResource WindowBackgroundBrush}">
					<ItemsControl
						Grid.IsSharedSizeScope="True"
						Margin="1"
						ItemsSource="{Binding Attributes}"
						Style="{StaticResource FlatDataGrid}" />
				</Border>
			</Popup>

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Add new item"
				Command="{Binding AddCMD}"
				IsEnabled="{Binding IsAtMax, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ComboBox
				Grid.Column="2"
				Visibility="{Binding ShowComboBox, Converter={v:ValueTypeConverter}}"
				ItemsSource="{Binding Definition.ChildDefinitions}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ContentControl
				Grid.Column="3"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />

		</Grid>
	</DataTemplate>


	<DataTemplate
		DataType="{x:Type d:CollectionItem}">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton
				x:Name="AttributesPopupToggle"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Attributes"
				Visibility="{Binding Attributes.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
				IsHitTestVisible="{Binding ElementName=AttributesPopup, Path=IsOpen, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Settings.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</ToggleButton>
			<Popup
				x:Name="AttributesPopup"
				AllowsTransparency="True"
				Focusable="False"
				HorizontalOffset="1"
				VerticalOffset="1"
				PopupAnimation="Slide"
				IsOpen="{Binding ElementName=AttributesPopupToggle, Path=IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=AttributesPopupToggle}"
				Placement="Mouse">
				<Popup.Style>
					<Style
						TargetType="{x:Type Popup}">
						<Setter
							Property="StaysOpen"
							Value="True" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding IsMouseOver, ElementName=brd}"
								Value="True">
								<Setter
									Property="StaysOpen"
									Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Popup.Style>
				<Border
					x:Name="brd"
					BorderThickness="1"
					BorderBrush="{StaticResource SelectionBorderBrush}"
					Background="{StaticResource WindowBackgroundBrush}">
					<ItemsControl
						Grid.IsSharedSizeScope="True"
						Margin="1"
						ItemsSource="{Binding Attributes}"
						Style="{StaticResource FlatDataGrid}" />
				</Border>
			</Popup>

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Add new item"
				Command="{Binding AddCMD}"
				IsEnabled="{Binding IsAtMax, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ComboBox
				Grid.Column="2"
				Visibility="{Binding ShowComboBox, Converter={v:ValueTypeConverter}}"
				ItemsSource="{Binding Definition.ChildDefinitions}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<ContentControl
				Grid.Column="3"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:CollectionChildItem}">
		<ContentPresenter
			VerticalAlignment="Center"
			Content="{Binding WrappedItem}" />
	</DataTemplate>

</ResourceDictionary>