StructuredXmlEditor/View/Styles/GeneralStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--**************************************************************-->
	<!-- Focus Visual Styles                                          -->
	<!--**************************************************************-->

	<Style
		x:Key="FocusVisualStyle">
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle
							Margin="0"
							StrokeThickness="1"
							Stroke="{StaticResource BackgroundLightBrush}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="DashFocusVisualStyle">
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle
							Margin="0"
							StrokeDashArray="3 5"
							StrokeThickness="1"
							Stroke="{StaticResource BackgroundNormalBrush}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--**************************************************************-->
	<!-- Base Style                                                   -->
	<!--**************************************************************-->

	<Style
		x:Key="BaseElementStyle">
		<Setter
			Property="Control.Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="Control.Background"
			Value="{StaticResource BackgroundNormalBrush}" />
		<Setter
			Property="Control.BorderBrush"
			Value="{StaticResource BorderNormalBrush}" />
		<Setter
			Property="Control.BorderThickness"
			Value="1" />
		<Setter
			Property="Control.FocusVisualStyle"
			Value="{StaticResource FocusVisualStyle}" />
	</Style>

	<!--**************************************************************-->
	<!-- Styles for common things                                     -->
	<!--**************************************************************-->
	
	<Style
		TargetType="{x:Type Window}">
		<Setter
			Property="Background"
			Value="{StaticResource WindowBackgroundBrush}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="FontFamily"
			Value="Segoe UI" />
		<Setter
			Property="FontSize"
			Value="12" />
		<Setter
			Property="Padding"
			Value="0" />
	</Style>

	<!--**************************************************************-->
	<Style
		TargetType="{x:Type UserControl}">
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundNormalBrush}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="FontFamily"
			Value="Segoe UI" />
		<Setter
			Property="FontSize"
			Value="12" />
	</Style>

	<!--**************************************************************-->
	<Style
		TargetType="{x:Type Label}"
		BasedOn="{StaticResource {x:Type Label}}">
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="FontFamily"
			Value="Segoe UI" />
		<Setter
			Property="FontSize"
			Value="12" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Padding"
			Value="3" />
		<Setter
			Property="Margin"
			Value="0" />
	</Style>

	<!--**************************************************************-->
	<Style
		TargetType="{x:Type TextBlock}"
		BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Style.Triggers>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="Opacity"
					Value="0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--**************************************************************-->
	<Style
		TargetType="{x:Type Image}">
		<Style.Triggers>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="Opacity"
					Value="0.3" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--**************************************************************-->
	<Style
		TargetType="{x:Type ToolTip}"
		BasedOn="{StaticResource {x:Type ToolTip}}">
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundDarkBrush}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{StaticResource SelectionBorderBrush}" />
		<Setter
			Property="Padding"
			Value="5" />
		<Style.Triggers>
			<Trigger
				Property="Content"
				Value="{x:Static sys:String.Empty}">
				<Setter
					Property="Visibility"
					Value="Collapsed" />
			</Trigger>
			<Trigger
				Property="Content"
				Value="{x:Null}">
				<Setter
					Property="Visibility"
					Value="Collapsed" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--**************************************************************-->
	<Style
		TargetType="{x:Type ScrollViewer}"
		BasedOn="{StaticResource {x:Type ScrollViewer}}">
		<Setter
			Property="Background"
			Value="{x:Null}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollViewer}">
					<Grid
						Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter
							Grid.Column="0"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							Margin="{TemplateBinding Padding}" />
						<ScrollBar
							Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.Column="1"
							Value="{TemplateBinding VerticalOffset}"
							Maximum="{TemplateBinding ScrollableHeight}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
						<ScrollBar
							Name="PART_HorizontalScrollBar"
							Orientation="Horizontal"
							Grid.Row="1"
							Grid.Column="0"
							Value="{TemplateBinding HorizontalOffset}"
							Maximum="{TemplateBinding ScrollableWidth}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
						<Rectangle
							Grid.Row="1"
							Grid.Column="1"
							Fill="{StaticResource BackgroundDarkBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>