StructuredXmlEditor/View/Styles/Graph.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		TargetType="{x:Type local:Connection}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:Connection}">
					<Border
						Background="LawnGreen"
						BorderThickness="2"
						Width="18"
						Height="18"
						CornerRadius="9">
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Connection.MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource BorderDarkBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate
		DataType="{x:Type local:GraphNodeDataPreview}">
		<Grid
			Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="5"
				Text="{Binding Title}" />

			<ContentControl
				Margin="5"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{Binding Preview, Converter={local:ColourMarkupConverter}}" />

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type local:GraphNodeDataLink}">
		<Grid
			Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="5"
				Text="{Binding Title}" />

			<Button
				Grid.Column="1"
				Margin="5"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Clear"
				Visibility="{Binding Link, Converter={local:NullOrZeroConverter}, ConverterParameter=Not}"
				Command="{Binding ClearCMD}">
				<Image
					Source="/Resources/Remove.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<local:PopupButton
				Grid.Column="1"
				Margin="5"
				ShowArrow="False"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Visibility="{Binding Link, Converter={local:NullOrZeroConverter}}"
				x:Name="button">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
				<local:PopupButton.PopupContent>
					<ItemsControl
						ItemsSource="{Binding AllowedTypes}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Content="{Binding}"
									Command="{Binding DataContext.CreateCMD, ElementName=button}"
									CommandParameter="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</local:PopupButton.PopupContent>
			</local:PopupButton>

			<local:PopupButton
				Grid.Column="2"
				Margin="5"
				ShowArrow="False"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Visibility="{Binding Graph.AllowReferenceLinks, Converter={local:ValueTypeConverter}}"
				x:Name="button2">
				<Image
					Source="/Resources/Edit.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="12"
					Width="12" />
				<local:PopupButton.PopupContent>
					<ItemsControl
						ItemsSource="{Binding LinkTypes}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Content="{Binding}"
									Command="{Binding DataContext.ChangeLinkTypeCMD, ElementName=button2}"
									CommandParameter="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</local:PopupButton.PopupContent>
			</local:PopupButton>

			<local:Connection
				Grid.Column="3"
				Margin="0,0,-15,0"
				HorizontalAlignment="Right"
				Position="{Binding Position, Mode=OneWayToSource}" />

		</Grid>
	</DataTemplate>

	<Style
		TargetType="{x:Type local:GraphNode}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Path=X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Path=Y}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphNode}">
					<Border
						Background="{StaticResource WindowBackgroundBrush}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="5" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>

							<DockPanel>

								<Button
									DockPanel.Dock="Right"
									Margin="5"
									Opacity="0.5"
									Background="Transparent"
									BorderBrush="Transparent"
									ToolTip="Edit"
									Command="{Binding EditCMD}">
									<Image
										Source="/Resources/Edit.png"
										RenderOptions.BitmapScalingMode="NearestNeighbor"
										Height="10"
										Width="10" />
								</Button>

								<TextBlock
									FontSize="12"
									Margin="5"
									Text="{Binding Title}" />

							</DockPanel>

							<Border
								Grid.Row="1"
								Height="1"
								Margin="2"
								Background="{StaticResource BorderLightBrush}" />

							<ItemsControl
								Grid.Row="2"
								ItemsSource="{Binding Datas}" />

						</Grid>
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderThickness"
									Value="2" />
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderThickness"
											Value="3" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsSelected}"
										Value="true">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource SelectionBorderBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:Graph}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:Graph}">
					<Grid>
						<local:ZoomPanItemsControl
							x:Name="PanCanvas"
							ItemsSource="{Binding Controls, RelativeSource={RelativeSource TemplatedParent}}" />

						<Canvas>
							<Rectangle
								x:Name="SelectionBox"
								Visibility="Collapsed"
								Fill="DarkGray"
								Opacity="0.2"
								Stroke="Black"
								StrokeThickness="1" />
						</Canvas>
					</Grid>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>