StructuredXmlEditor/View/Styles/Graph.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		TargetType="{x:Type local:Connection}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:Connection}">
					<Border
						Background="LawnGreen"
						BorderThickness="2"
						Width="14"
						Height="14"
						CornerRadius="7">
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Connection.MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource BorderDarkBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate
		DataType="{x:Type local:GraphNodeDataComment}">
		<Grid
			Margin="5,10,5,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				BorderThickness="1"
				Height="1"
				MinWidth="10"
				Margin="10,0,10,0"
				BorderBrush="{StaticResource BorderNormalBrush}" />

			<TextBlock
				Grid.Column="1"
				Background="Transparent"
				Text="{Binding Title}"
				MinWidth="50"
				MaxWidth="150"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				TextAlignment="Center"
				TextWrapping="Wrap" />

			<Border
				Grid.Column="2"
				BorderThickness="1"
				Height="1"
				MinWidth="10"
				Margin="10,0,10,0"
				BorderBrush="{StaticResource BorderNormalBrush}" />

		</Grid>
	</DataTemplate>
	
	<DataTemplate
		DataType="{x:Type local:GraphNodeDataPreview}">
		<Border
			BorderBrush="{StaticResource WindowBackgroundBrush}"
			BorderThickness="1"
			Background="{StaticResource BackgroundNormalBrush}"
			Margin="2,1,2,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Margin="5"
					VerticalAlignment="Center"
					Foreground="{Binding FontBrush}"
					ToolTip="{Binding ToolTip}"
					Text="{Binding Title}" />

				<ContentControl
					Margin="5"
					Grid.Column="1"
					VerticalAlignment="Center"
					MaxWidth="100"
					ToolTip="{Binding Preview, Converter={local:ColourMarkupConverter}}"
					Content="{Binding Preview, Converter={local:ColourMarkupConverter}}" />

				<Button
					Grid.Column="2"
					Margin="5"
					Opacity="0.5"
					Background="Transparent"
					BorderBrush="Transparent"
					VerticalAlignment="Center"
					ToolTip="Edit"
					Command="{Binding EditCMD}">
					<Image
						Source="/Resources/Edit.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="10"
						Width="10" />
				</Button>

			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type local:GraphNodeDataLink}">
		<Border
			BorderBrush="{StaticResource WindowBackgroundBrush}"
			BorderThickness="1"
			Background="{StaticResource BackgroundNormalBrush}"
			Margin="2,1,2,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Margin="5"
					VerticalAlignment="Center"
					Foreground="{Binding FontBrush}"
					ToolTip="{Binding ToolTip}"
					Text="{Binding Title}" />

				<Button
					Grid.Column="1"
					VerticalAlignment="Center"
					Background="Transparent"
					BorderBrush="Transparent"
					ToolTip="Clear"
					Visibility="{Binding Link, Converter={local:NullOrZeroConverter}, ConverterParameter=Not}"
					Command="{Binding ClearCMD}">
					<Image
						Source="/Resources/Remove.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</Button>

				<local:PopupButton
					Grid.Column="1"
					ShowArrow="False"
					Background="Transparent"
					BorderBrush="Transparent"
					VerticalAlignment="Center"
					ToolTip="Create"
					Visibility="{Binding Link, Converter={local:NullOrZeroConverter}}"
					x:Name="button">
					<Image
						Source="/Resources/Add.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
					<local:PopupButton.PopupContent>
						<ItemsControl
							Margin="3"
							ItemsSource="{Binding GraphReferenceItem.Definition.ItemsSource}">
							<ItemsControl.GroupStyle>
								<GroupStyle>
									<GroupStyle.HeaderTemplate>
										<DataTemplate>
											<TextBlock
												FontWeight="Bold"
												Foreground="{StaticResource FontDarkBlueBrush}"
												Text="{Binding Name}" />
										</DataTemplate>
									</GroupStyle.HeaderTemplate>
								</GroupStyle>
							</ItemsControl.GroupStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
										Content="{Binding Item1}"
										Command="{Binding DataContext.CreateCMD, ElementName=button}"
										CommandParameter="{Binding Item1}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</local:PopupButton.PopupContent>
				</local:PopupButton>

				<local:PopupButton
					Grid.Column="2"
					ShowArrow="False"
					Background="Transparent"
					BorderBrush="Transparent"
					VerticalAlignment="Center"
					Opacity="0.5"
					ToolTip="Link Type"
					Visibility="{Binding Graph.AllowReferenceLinks, Converter={local:ValueTypeConverter}}"
					x:Name="button2">
					<Image
						Source="/Resources/Edit.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="10"
						Width="10" />
					<local:PopupButton.PopupContent>
						<ItemsControl
							ItemsSource="{Binding LinkTypes}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
										Content="{Binding}"
										Command="{Binding DataContext.ChangeLinkTypeCMD, ElementName=button2}"
										CommandParameter="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</local:PopupButton.PopupContent>
				</local:PopupButton>

				<local:Connection
					Grid.Column="3"
					Margin="0,0,-10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Position="{Binding Position, Mode=OneWayToSource}" />

			</Grid>
		</Border>
	</DataTemplate>

	<Style
		TargetType="{x:Type local:GraphNode}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Path=X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Path=Y}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphNode}">
					<Border
						Background="{StaticResource WindowBackgroundBrush}">
						<Grid
							Background="{Binding BackgroundBrush}">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>

							<Grid
								MinWidth="100">

								<TextBlock
									FontSize="12"
									Margin="5"
									HorizontalAlignment="Center"
									Foreground="{Binding FontBrush}"
									ToolTip="{Binding NodeToolTip}"
									Text="{Binding Title}" />

								<Button
									HorizontalAlignment="Right"
									Margin="5"
									Opacity="0.5"
									Background="Transparent"
									BorderBrush="Transparent"
									ToolTip="Edit"
									Command="{Binding EditCMD}">
									<Image
										Source="/Resources/Edit.png"
										RenderOptions.BitmapScalingMode="NearestNeighbor"
										Height="10"
										Width="10" />
								</Button>

							</Grid>

							<Border
								Grid.Row="1"
								Height="1"
								Margin="2,1,2,0"
								Background="{StaticResource BorderLightBrush}" />

							<ItemsControl
								Margin="0,0,0,1"
								Grid.Row="2"
								ItemsSource="{Binding Datas}" />

						</Grid>
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderThickness"
									Value="2" />
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderThickness"
											Value="3" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsSelected}"
										Value="true">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource SelectionBorderBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:Graph}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:Graph}">
					<Grid>
						<local:ZoomPanItemsControl
							x:Name="PanCanvas"
							ItemsSource="{Binding Controls, RelativeSource={RelativeSource TemplatedParent}}" />

						<Canvas>
							<Rectangle
								x:Name="SelectionBox"
								Visibility="Collapsed"
								Fill="DarkGray"
								Opacity="0.2"
								Stroke="Black"
								StrokeThickness="1" />
						</Canvas>
					</Grid>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>