StructuredXmlEditor/View/Styles/Graph.xaml

<ResourceDictionary
	x:Class="StructuredXmlEditor.View.GraphView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View"
	xmlns:data="clr-namespace:StructuredXmlEditor.Data">

	<ResourceDictionary.MergedDictionaries>
		<local:SharedResourceDictionary
			Source="Brushes.xaml" />
		<local:SharedResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		TargetType="{x:Type local:LinkControlPoint}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Path=CanvasX}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Path=CanvasY}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:LinkControlPoint}">
					<Border
						Background="{Binding Colour}"
						BorderThickness="2"
						Width="14"
						Height="14"
						CornerRadius="7">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding LinkParent.Graph.Scale}"
									ScaleY="{Binding LinkParent.Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Border.RenderTransform>
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource BorderDarkBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:Connection}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:Connection}">
					<Border
						Background="LawnGreen"
						BorderThickness="2"
						Width="14"
						Height="14"
						CornerRadius="7">
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Connection.MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource BorderDarkBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:LinkWrapper}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Link.Position.X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Link.Position.Y}" />
		<Setter
			Property="Opacity"
			Value="{Binding Link.Node.Opacity}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:LinkWrapper}">
					<Path
						x:Name="path"
						IsHitTestVisible="True"
						StrokeThickness="2"
						MouseEnter="path_MouseEnter"
						MouseLeave="path_MouseLeave">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Link.Graph.Scale}"
									ScaleY="{Binding Link.Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Data>
							<MultiBinding
								Converter="{local:LinkPathMultiValueConverter}">
								<Binding
									Path="Link" />
								<Binding
									Path="Link.Position" />
								<Binding
									Path="Link.Link.Position" />
							</MultiBinding>
						</Path.Data>
						<Path.Style>
							<Style
								TargetType="{x:Type Path}">
								<Setter
									Property="Stroke"
									Value="MediumSpringGreen" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Link.GraphReferenceItem.LinkType}"
										Value="{x:Static data:LinkType.Reference}">
										<Setter
											Property="Stroke"
											Value="MediumPurple" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="path"
								Property="StrokeThickness"
								Value="4" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:InProgressLinkWrapper}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Link.Position.X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Link.Position.Y}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:InProgressLinkWrapper}">
					<Path
						Stroke="LemonChiffon"
						StrokeThickness="2">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Link.Graph.Scale}"
									ScaleY="{Binding Link.Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Data>
							<MultiBinding
								Converter="{local:LinkPathMultiValueConverter}">
								<Binding
									Path="Link" />
								<Binding
									Path="Link.Position" />
								<Binding
									Path="Dest" />
							</MultiBinding>
						</Path.Data>
					</Path>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:NodeToCommentLinkWrapper}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Link.Position.X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Link.Position.Y}" />
		<Setter
			Property="Opacity"
			Value="{Binding Link.Node.Opacity}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:NodeToCommentLinkWrapper}">
					<Path
						StrokeThickness="2">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Link.Graph.Scale}"
									ScaleY="{Binding Link.Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Data>
							<MultiBinding
								Converter="{local:LinkPathMultiValueConverter}">
								<Binding
									Path="Link" />
								<Binding
									Path="Link.Position" />
								<Binding
									Path="Comment.LinkEntrance" />
							</MultiBinding>
						</Path.Data>
						<Path.Style>
							<Style
								TargetType="{x:Type Path}">
								<Setter
									Property="Stroke"
									Value="MediumSpringGreen" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Link.GraphReferenceItem.LinkType}"
										Value="{x:Static data:LinkType.Reference}">
										<Setter
											Property="Stroke"
											Value="MediumPurple" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:CommentToNodeLinkWrapper}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Comment.LinkExit.X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Comment.LinkExit.Y}" />
		<Setter
			Property="Opacity"
			Value="{Binding Link.Node.Opacity}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:CommentToNodeLinkWrapper}">
					<Path
						StrokeThickness="2">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Link.Graph.Scale}"
									ScaleY="{Binding Link.Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Data>
							<MultiBinding
								Converter="{local:LinkPathMultiValueConverter}">
								<Binding
									Path="Link" />
								<Binding
									Path="Comment.LinkExit" />
								<Binding
									Path="Link.Link.Position" />
							</MultiBinding>
						</Path.Data>
						<Path.Style>
							<Style
								TargetType="{x:Type Path}">
								<Setter
									Property="Stroke"
									Value="MediumSpringGreen" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Link.GraphReferenceItem.LinkType}"
										Value="{x:Static data:LinkType.Reference}">
										<Setter
											Property="Stroke"
											Value="MediumPurple" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:CommentToCommentLinkWrapper}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding CommentStart.LinkExit.X}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding CommentStart.LinkExit.Y}" />
		<Setter
			Property="Opacity"
			Value="{Binding Link.Node.Opacity}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:CommentToCommentLinkWrapper}">
					<Path
						StrokeThickness="2">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Link.Graph.Scale}"
									ScaleY="{Binding Link.Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Data>
							<MultiBinding
								Converter="{local:LinkPathMultiValueConverter}">
								<Binding
									Path="Link" />
								<Binding
									Path="CommentStart.LinkExit" />
								<Binding
									Path="CommentEnd.LinkEntrance" />
							</MultiBinding>
						</Path.Data>
						<Path.Style>
							<Style
								TargetType="{x:Type Path}">
								<Setter
									Property="Stroke"
									Value="MediumSpringGreen" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Link.GraphReferenceItem.LinkType}"
										Value="{x:Static data:LinkType.Reference}">
										<Setter
											Property="Stroke"
											Value="MediumPurple" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:GraphNodeDataPreview}">
		<Setter
			Property="Visibility"
			Value="{Binding Data.IsVisible, Converter={local:ValueTypeConverter}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphNodeDataPreview}">
					<Border
						Height="27"
						BorderBrush="{StaticResource WindowBackgroundBrush}"
						BorderThickness="1"
						Background="{StaticResource BackgroundNormalBrush}"
						Margin="2,1,2,1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Foreground="{Binding FontBrush}"
								ToolTip="{Binding ToolTipText}"
								Text="{Binding Title}" />

							<ContentControl
								Margin="5"
								Grid.Column="1"
								VerticalAlignment="Center"
								MaxWidth="100"
								ToolTip="{Binding Preview, Converter={local:ColourMarkupConverter}}"
								Content="{Binding Preview, Converter={local:ColourMarkupConverter}}" />

							<local:ContentPopup
								Grid.Column="2"
								Margin="5"
								Opacity="0.5"
								Background="Transparent"
								BorderBrush="Transparent"
								ToolTip="Edit">
								<Image
									Source="/Resources/Edit.png"
									RenderOptions.BitmapScalingMode="NearestNeighbor"
									Height="10"
									Width="10" />

								<local:ContentPopup.PopupContent>
									<local:XmlDataView
										Width="400"
										Margin="5"
										RootItems="{Binding Datas}" />
								</local:ContentPopup.PopupContent>
							</local:ContentPopup>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:GraphNodeDataComment}">
		<Setter
			Property="Visibility"
			Value="{Binding Data.IsVisible, Converter={local:ValueTypeConverter}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphNodeDataComment}">
					<Grid
						Height="25"
						Background="Transparent"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							BorderThickness="1"
							Height="1"
							MinWidth="10"
							Margin="10,0,10,0"
							BorderBrush="{StaticResource BorderNormalBrush}" />

						<TextBlock
							Grid.Column="1"
							Background="Transparent"
							Text="{Binding Title}"
							MinWidth="50"
							MaxWidth="150"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextAlignment="Center"
							TextWrapping="Wrap" />

						<Border
							Grid.Column="2"
							BorderThickness="1"
							Height="1"
							MinWidth="10"
							Margin="10,0,10,0"
							BorderBrush="{StaticResource BorderNormalBrush}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:GraphNodeDataLink}">
		<Setter
			Property="Visibility"
			Value="{Binding Data.IsVisible, Converter={local:ValueTypeConverter}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphNodeDataLink}">
					<Border
						BorderBrush="{StaticResource WindowBackgroundBrush}"
						BorderThickness="1"
						Background="{StaticResource BackgroundNormalBrush}"
						Margin="2,1,2,1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Foreground="{Binding FontBrush}"
								ToolTip="{Binding ToolTipText}"
								Text="{Binding Title}" />

							<Button
								Grid.Column="1"
								VerticalAlignment="Center"
								Background="Transparent"
								BorderBrush="Transparent"
								ToolTip="Clear"
								Visibility="{Binding Link, Converter={local:NullOrZeroConverter}, ConverterParameter=Not}"
								Command="{Binding ClearCMD}">
								<Image
									Source="/Resources/Remove.png"
									RenderOptions.BitmapScalingMode="NearestNeighbor"
									Height="16"
									Width="16" />
							</Button>

							<local:ContentPopup
								Grid.Column="1"
								Background="Transparent"
								BorderBrush="Transparent"
								VerticalAlignment="Center"
								ToolTip="Create"
								Visibility="{Binding Link, Converter={local:NullOrZeroConverter}}"
								x:Name="button">
								<Image
									Source="/Resources/Add.png"
									RenderOptions.BitmapScalingMode="NearestNeighbor"
									Height="16"
									Width="16" />
								<local:ContentPopup.PopupContent>
									<ItemsControl
										Margin="3"
										ItemsSource="{Binding GraphReferenceItem.Definition.ItemsSource}">
										<ItemsControl.GroupStyle>
											<GroupStyle>
												<GroupStyle.HeaderTemplate>
													<DataTemplate>
														<TextBlock
															FontWeight="Bold"
															Foreground="{StaticResource FontDarkBlueBrush}"
															Text="{Binding Name}" />
													</DataTemplate>
												</GroupStyle.HeaderTemplate>
											</GroupStyle>
										</ItemsControl.GroupStyle>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Button
													Content="{Binding Item1}"
													Command="{Binding DataContext.CreateCMD, ElementName=button}"
													CommandParameter="{Binding Item1}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</local:ContentPopup.PopupContent>
							</local:ContentPopup>

							<local:ContentPopup
								Grid.Column="2"
								Background="Transparent"
								BorderBrush="Transparent"
								VerticalAlignment="Center"
								Opacity="0.5"
								ToolTip="Link Type"
								Visibility="{Binding Graph.AllowReferenceLinks, Converter={local:ValueTypeConverter}}"
								x:Name="button2">
								<Image
									Source="/Resources/Edit.png"
									RenderOptions.BitmapScalingMode="NearestNeighbor"
									Height="10"
									Width="10" />
								<local:ContentPopup.PopupContent>
									<ItemsControl
										ItemsSource="{Binding LinkTypes}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Button
													Content="{Binding}"
													Command="{Binding DataContext.ChangeLinkTypeCMD, ElementName=button2}"
													CommandParameter="{Binding}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</local:ContentPopup.PopupContent>
							</local:ContentPopup>

							<local:Connection
								Grid.Column="3"
								Margin="0,0,-10,0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Position="{Binding Position, Mode=OneWayToSource}" />

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:GraphNode}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Path=CanvasX}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Path=CanvasY}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphNode}">
					<Border
						Background="{StaticResource WindowBackgroundBrush}">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Graph.Scale}"
									ScaleY="{Binding Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Border.RenderTransform>
						<Grid
							Background="{Binding BackgroundBrush}">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>

							<Grid
								MinWidth="100">

								<TextBlock
									FontSize="12"
									Margin="5"
									HorizontalAlignment="Center"
									Foreground="{Binding FontBrush}"
									ToolTip="{Binding NodeToolTip}"
									Text="{Binding Title}" />

								<local:ContentPopup
									HorizontalAlignment="Right"
									Margin="5"
									Opacity="0.5"
									Background="Transparent"
									BorderBrush="Transparent"
									ToolTip="Edit">
									<Image
										Source="/Resources/Edit.png"
										RenderOptions.BitmapScalingMode="NearestNeighbor"
										Height="10"
										Width="10" />

									<local:ContentPopup.PopupContent>
										<local:XmlDataView
											Width="400"
											Margin="5"
											RootItems="{Binding GraphNodeItems}" />
									</local:ContentPopup.PopupContent>
								</local:ContentPopup>

							</Grid>

							<Border
								Grid.Row="1"
								Height="1"
								Margin="2,1,2,0"
								Background="{StaticResource BorderLightBrush}" />

							<ItemsControl
								Margin="0,0,0,1"
								Grid.Row="2"
								ItemsSource="{Binding Datas}" />

						</Grid>
						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderThickness"
									Value="2" />
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource MouseOverBorderBrush}" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsSelected}"
										Value="true">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource SelectionBorderBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:GraphComment}">
		<Setter
			Property="Canvas.Left"
			Value="{Binding Path=CanvasX}" />
		<Setter
			Property="Canvas.Top"
			Value="{Binding Path=CanvasY}" />
		<Setter
			Property="Width"
			Value="{Binding Path=CommentWidth}" />
		<Setter
			Property="Height"
			Value="{Binding Path=CommentHeight}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:GraphComment}">
					<Border>
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="{Binding Graph.Scale}"
									ScaleY="{Binding Graph.Scale}"
									x:Name="scale" />
							</TransformGroup>
						</Border.RenderTransform>

						<Grid
							ToolTip="{Binding Comment.ToolTip}">

							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>

							<Grid
								Background="{Binding Comment.ColourBrush}"
								Opacity="0.7">

								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								
								<TextBlock
									FontSize="14"
									FontWeight="Bold"
									Margin="5,2,5,2"
									Foreground="{Binding Comment.Colour, Converter={local:ContrastTextConverter}}"
									Text="{Binding Comment.Title}" />

								<Button
									Background="Transparent"
									BorderThickness="0"
									Width="25"
									Command="{Binding ToggleExpandedCMD}"
									Grid.Column="1">
									<Path
										x:Name="PART_Arrow"
										IsHitTestVisible="False"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Stroke="{Binding Comment.Colour, Converter={local:ContrastTextConverter}}"
										Fill="{Binding Comment.Colour, Converter={local:ContrastTextConverter}}"
										Data="M 0 0 L 4 4 L 8 0 Z"
										RenderTransformOrigin="0.5,0.5">
										<Path.RenderTransform>
											<RotateTransform
												Angle="-90" />
										</Path.RenderTransform>
									</Path>
								</Button>

							</Grid>

							<Grid
								Grid.Row="1"
								Background="{Binding Comment.ColourBrush}"
								Opacity="0.4">

							</Grid>
						</Grid>

						<Border.Style>
							<Style>
								<Setter
									Property="Border.BorderThickness"
									Value="1" />
								<Setter
									Property="Border.BorderBrush"
									Value="{StaticResource BorderLightBrush}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding MouseOver}"
										Value="True">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource MouseOverBorderBrush}" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsSelected}"
										Value="true">
										<Setter
											Property="Border.BorderBrush"
											Value="{StaticResource SelectionBorderBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>

					</Border>

					<ControlTemplate.Triggers>

						<DataTrigger
							Binding="{Binding IsExpanded}"
							Value="true">
							<Setter
								Property="RenderTransform"
								TargetName="PART_Arrow">
								<Setter.Value>
									<RotateTransform
										Angle="-45" />
								</Setter.Value>
							</Setter>
						</DataTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type local:Graph}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:Graph}">
					<Grid>

						<ItemsControl
							x:Name="PanCanvas"
							ItemsSource="{Binding Controls, RelativeSource={RelativeSource TemplatedParent}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas
										Background="Transparent"
										ClipToBounds="True" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

						<Canvas>
							<Rectangle
								x:Name="SelectionBox"
								Visibility="Collapsed"
								Fill="DarkGray"
								Opacity="0.2"
								Stroke="Black"
								StrokeThickness="1" />
						</Canvas>
					</Grid>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>