StructuredXmlEditor/View/Styles/MultilineTextEditor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		TargetType="{x:Type l:MultilineTextEditor}">
		<Setter
			Property="KeyboardNavigation.IsTabStop"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:MultilineTextEditor}">
					<Grid
						x:Name="Root">
						<DockPanel>
							<ToggleButton
								x:Name="PART_DropDownButton"
								DockPanel.Dock="Left"
								Margin="1"
								KeyboardNavigation.TabNavigation="Continue"
								IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
								IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource  TemplatedParent}, Converter={l:ValueTypeConverter}, ConverterParameter=Not}">
								<Image
									Source="/Resources/New.png"
									Width="16"
									Height="16"
									RenderOptions.BitmapScalingMode="NearestNeighbor" />
							</ToggleButton>
							<TextBlock
								Text="{Binding CollapsedText, RelativeSource={RelativeSource TemplatedParent}}"
								VerticalAlignment="Center"
								Foreground="DarkGray"
								Margin="3,0,0,0" />
						</DockPanel>

						<Popup
							IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}"
							StaysOpen="False"
							Placement="Relative"
							SnapsToDevicePixels="True"
							AllowsTransparency="True"
							Focusable="False"
							PopupAnimation="Fade"
							x:Name="PART_Popup">
							<Border
								MinWidth="100"
								MinHeight="100"
								BorderThickness="1"
								Background="{StaticResource BackgroundDarkBrush}"
								BorderBrush="{StaticResource SelectionBorderBrush}"
								Margin="10">
								<Border.Effect>
									<DropShadowEffect
										Color="Gray" />
								</Border.Effect>
								<Grid>
									<TextBox
										x:Name="PART_TextBox"
										AcceptsReturn="true"
										VerticalScrollBarVisibility="Auto"
										HorizontalScrollBarVisibility="Auto"
										FontFamily="Courier New"
										Text="{Binding Text, ValidatesOnExceptions=True, RelativeSource={RelativeSource TemplatedParent}}"
										Margin="5,5,5,0" />
									<Thumb
										x:Name="PART_ResizeThumb"
										HorizontalAlignment="Right"
										VerticalAlignment="Bottom"
										Cursor="SizeNWSE"
										Padding="2">
										<Thumb.Template>
											<ControlTemplate
												TargetType="{x:Type Thumb}">
												<Grid
													Background="Transparent">
													<Path
														Data="M0.5,6.5 L6.5,0.5 M6.5,3.5 L3.5,6.5"
														Stroke="Black"
														StrokeThickness="1" />
												</Grid>
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Grid>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
