StructuredXmlEditor/View/Styles/PopupButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Geometry
		x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

	<Style
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type l:PopupButton}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="MinHeight"
			Value="10" />
		<Setter
			Property="MinWidth"
			Value="10" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:PopupButton}">
					<Grid
						Name="PART_Grid">
						<DockPanel>
							<Border
								x:Name="Border"
								CornerRadius="0"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="auto" />
									</Grid.ColumnDefinitions>
									<ContentPresenter
										Margin="2"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										RecognizesAccessKey="True" />
									<Path
										Data="{StaticResource DownArrowGeometry}"
										Fill="{TemplateBinding Foreground}"
										Visibility="{Binding ShowArrow, RelativeSource={RelativeSource TemplatedParent}, Converter={l:ValueTypeConverter}}"
										VerticalAlignment="Center"
										Margin="2,0,2,0"
										Grid.Column="1" />
								</Grid>
							</Border>
						</DockPanel>

						<Popup
							SnapsToDevicePixels="True"
							MinWidth="200"
							AllowsTransparency="True"
							PopupAnimation="Fade"
							x:Name="PART_Popup">
							<Border
								BorderThickness="1"
								BorderBrush="{StaticResource BorderNormalBrush}"
								Background="{StaticResource WindowBackgroundBrush}"
								Margin="0,0,10,10">
								<Border.Effect>
									<DropShadowEffect
										Color="Gray" />
								</Border.Effect>
								<ContentPresenter
									ContentSource="PopupContent" />
							</Border>
						</Popup>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource SelectionBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource SelectionBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>