StructuredXmlEditor/View/Styles/PromptTextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<Style
		TargetType="{x:Type local:PromptTextBox}"
		BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter
			Property="Background"
			Value="{DynamicResource EditFaceBrush}" />
		<Setter
			Property="BorderBrush"
				Value="{DynamicResource EditFaceBorderBrush}" />
		<Setter
			Property="SelectionBrush"
			Value="{DynamicResource SelectedItemBackgroundBrush}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource FontBrush}" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:PromptTextBox}">
					<Border
						Name="Bd"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<ScrollViewer
								x:Name="PART_ContentHost" />
							<TextBlock
								x:Name="Message"
								FontSize="{TemplateBinding FontSize}"
								Text="{TemplateBinding PromptText}"
								IsHitTestVisible="False"
								FontStyle="Italic"
								Margin="4,2,2,0"
								Opacity="0.4" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused"
								 Value="True">
							<Setter
								TargetName="Message"
								Property="Visibility"
								Value="Hidden" />
						</Trigger>

						<Trigger Property="HasText"
								 Value="True">
							<Setter TargetName="Message"
									Property="Visibility"
                                    Value="Hidden" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
