StructuredXmlEditor/View/Styles/Scrollbar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="ScrollBarEndButtonStyle"
		TargetType="{x:Type RepeatButton}"
		BasedOn="{StaticResource BaseElementStyle}">
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="MinWidth"
			Value="0" />
		<Setter
			Property="MinHeight"
			Value="0" />
		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="IsTabStop"
			Value="false" />
		<Setter
			Property="Focusable"
			Value="false" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}"
						BorderThickness="0">
						<Path
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="{TemplateBinding Foreground}"
							Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="HorizontalScrollBarPageButtonStyle"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type RepeatButton}">
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="IsTabStop"
			Value="false" />
		<Setter
			Property="Focusable"
			Value="false" />
		<Setter
			Property="MinHeight"
			Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
		<Setter
			Property="MinWidth"
			Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Rectangle
						x:Name="PageButtonBackground"
						Fill="Transparent" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								Property="Fill"
								Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
								TargetName="PageButtonBackground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="VerticalScrollBarPageButtonStyle"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type RepeatButton}">
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="IsTabStop"
			Value="false" />
		<Setter
			Property="Focusable"
			Value="false" />
		<Setter
			Property="MinWidth"
			Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter
			Property="MinHeight"
			Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Rectangle
						x:Name="PageButtonBackground"
						Fill="Transparent" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								Property="Fill"
								Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
								TargetName="PageButtonBackground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ScrollBarThumb"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type Thumb}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="1" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
						<Trigger
							Property="IsDragging"
							Value="true">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="{x:Type ScrollBar}"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type ScrollBar}">
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Width"
			Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter
			Property="MinWidth"
			Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollBar}">
					<Grid
						Background="{StaticResource BackgroundDarkBrush}">
						<Grid.RowDefinitions>
							<RowDefinition
								MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition
								Height="0.00001*" />
							<RowDefinition
								MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>
						<Viewbox
							Stretch="Fill">
							<RepeatButton
								Style="{StaticResource ScrollBarEndButtonStyle}"
								Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"
								MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								Command="{x:Static ScrollBar.LineUpCommand}"
								Content="M 0 4 L 7 4 L 3.5 0 Z" />
						</Viewbox>
						<Rectangle
							Name="Rectangle"
							Grid.Row="1"
							Fill="{StaticResource BackgroundDarkBrush}" />
						<Track
							Grid.Row="1"
							Name="PART_Track"
							IsDirectionReversed="true">
							<Track.DecreaseRepeatButton>
								<RepeatButton
									Style="{StaticResource VerticalScrollBarPageButtonStyle}"
									Command="{x:Static ScrollBar.PageUpCommand}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton
									Style="{StaticResource VerticalScrollBarPageButtonStyle}"
									Command="{x:Static ScrollBar.PageDownCommand}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb
									Name="TrackThumb"
									Style="{StaticResource ScrollBarThumb}" />
							</Track.Thumb>
						</Track>

						<Viewbox
							Stretch="Fill"
							Grid.Row="2">
							<RepeatButton
								Style="{StaticResource ScrollBarEndButtonStyle}"
								Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"
								MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								Command="{x:Static ScrollBar.LineDownCommand}"
								Content="M 0 0 L 3.5 4 L 7 0 Z" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="Orientation"
				Value="Horizontal">
				<Setter
					Property="Width"
					Value="Auto" />
				<Setter
					Property="MinWidth"
					Value="0" />
				<Setter
					Property="Height"
					Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter
					Property="MinHeight"
					Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollBar}">
							<Grid
								Background="{StaticResource BackgroundDarkBrush}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition
										Width="0.00001*" />
									<ColumnDefinition
										MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>
								<Viewbox
									Stretch="Fill">
									<RepeatButton
										Style="{StaticResource ScrollBarEndButtonStyle}"
										Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"
										MinHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
										Command="{x:Static ScrollBar.LineLeftCommand}"
										Content="M 0 4 L 4 8 L 4 0 Z" />
								</Viewbox>
								<Rectangle
									Name="Rectangle"
									Grid.Column="1"
									Fill="{StaticResource BackgroundDarkBrush}" />
								<Track
									Grid.Column="1"
									Name="PART_Track">
									<Track.DecreaseRepeatButton>
										<RepeatButton
											Style="{StaticResource HorizontalScrollBarPageButtonStyle}"
											Command="{x:Static ScrollBar.PageLeftCommand}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton
											Style="{StaticResource HorizontalScrollBarPageButtonStyle}"
											Command="{x:Static ScrollBar.PageRightCommand}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb
											Style="{StaticResource ScrollBarThumb}" />
									</Track.Thumb>
								</Track>

								<Viewbox
									Stretch="Fill"
									Grid.Column="2">
									<RepeatButton
										Style="{StaticResource ScrollBarEndButtonStyle}"
										Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"
										MinHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
										Command="{x:Static ScrollBar.LineRightCommand}"
										Content="M 0 0 L 0 8 L 4 4 Z" />
								</Viewbox>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsEnabled"
									Value="false">
									<Setter
										Property="Opacity"
										Value="0.6" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
