StructuredXmlEditor/View/Styles/Slider.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="SliderButtonStyle"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type RepeatButton}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="IsTabStop"
			Value="false" />
		<Setter
			Property="Focusable"
			Value="false" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Height" Value="10" />
		<Setter Property="Width" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Ellipse Name="Ellipse" Fill="{x:Static SystemColors.ControlLightBrush}" Stroke="{x:Static SystemColors.ControlDarkBrush}" StrokeThickness="1" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Ellipse" Property="Fill" Value="{x:Static SystemColors.ControlLightLightBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Ellipse" Property="Fill" Value="{x:Static SystemColors.GrayTextBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="HorizontalSliderThumbStyle2"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type Thumb}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="Height"
			Value="10" />
		<Setter
			Property="Width"
			Value="10" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsDragging"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource BackgroundDarkBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource BorderDarkBrush}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								TargetName="Border"
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="VerticalSliderThumbStyle2"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type Thumb}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="Height"
			Value="10" />
		<Setter
			Property="Width"
			Value="10" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
						<Trigger
							Property="IsDragging"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource BackgroundDarkBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource BorderDarkBrush}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								TargetName="Border"
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate
		x:Key="HorizontalSliderDark"
		TargetType="{x:Type Slider}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto"
					MinHeight="{TemplateBinding Slider.MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="TopTick"
				SnapsToDevicePixels="True"
				Placement="Top"
				Fill="{StaticResource BackgroundLightBrush}"
				Height="4"
				Visibility="Collapsed" />
			<Border
				Name="TrackBackground"
				Margin="0"
				CornerRadius="0"
				Height="3"
				Grid.Row="1"
				BorderBrush="{StaticResource BorderEditBrush}"
				Background="{StaticResource BackgroundEditBrush}"
				BorderThickness="1" />
			<Track
				Grid.Row="1"
				Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource SliderButtonStyle}"
						Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb
						Style="{StaticResource HorizontalSliderThumbStyle2}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource SliderButtonStyle}"
						Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar
				Name="BottomTick"
				SnapsToDevicePixels="True"
				Grid.Row="2"
				Fill="{StaticResource BackgroundLightBrush}"
				Placement="Bottom"
				Height="4"
				Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TickPlacement"
				Value="Both">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="TopTick"
					Property="Opacity"
					Value="0.6" />
				<Setter
					TargetName="BottomTick"
					Property="Opacity"
					Value="0.6" />
				<Setter
					TargetName="TrackBackground"
					Property="Opacity"
					Value="0.6" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate
		x:Key="VerticalSliderDark"
		TargetType="{x:Type Slider}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto"
					MinWidth="{TemplateBinding Slider.MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="TopTick"
				SnapsToDevicePixels="True"
				Placement="Left"
				Fill="{StaticResource BackgroundLightBrush}"
				Width="4"
				Visibility="Collapsed" />
			<Border
				Name="TrackBackground"
				Margin="0"
				CornerRadius="0"
				Width="3"
				Grid.Column="1"
				BorderBrush="{StaticResource BorderEditBrush}"
				Background="{StaticResource BackgroundEditBrush}"
				BorderThickness="1" />
			<Track
				Grid.Column="1"
				Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource SliderButtonStyle}"
						Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb
						Style="{StaticResource VerticalSliderThumbStyle2}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource SliderButtonStyle}"
						Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar
				Name="BottomTick"
				SnapsToDevicePixels="True"
				Grid.Column="2"
				Fill="{StaticResource BackgroundLightBrush}"
				Placement="Right"
				Width="4"
				Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TickPlacement"
				Value="Both">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="TopTick"
					Property="Opacity"
					Value="0.6" />
				<Setter
					TargetName="BottomTick"
					Property="Opacity"
					Value="0.6" />
				<Setter
					TargetName="TrackBackground"
					Property="Opacity"
					Value="0.6" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="{x:Type Slider}"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type Slider}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Style.Triggers>
			<Trigger
				Property="Orientation"
				Value="Horizontal">
				<Setter
					Property="MinWidth"
					Value="50" />
				<Setter
					Property="MinHeight"
					Value="14" />
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalSliderDark}" />
			</Trigger>
			<Trigger
				Property="Orientation"
				Value="Vertical">
				<Setter
					Property="MinWidth"
					Value="14" />
				<Setter
					Property="MinHeight"
					Value="50" />
				<Setter
					Property="Template"
					Value="{StaticResource VerticalSliderDark}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>