StructuredXmlEditor/View/Styles/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<local:SharedResourceDictionary
			Source="Brushes.xaml" />
		<local:SharedResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="{x:Type TabControl}"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type TabControl}">
		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="Padding"
			Value="1" />
		<Setter
			Property="MinWidth"
			Value="10" />
		<Setter
			Property="MinHeight"
			Value="10" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabControl}">
					<Grid
						KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="true"
						ClipToBounds="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								x:Name="ColumnDefinition0" />
							<ColumnDefinition
								x:Name="ColumnDefinition1"
								Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								x:Name="RowDefinition0"
								Height="Auto" />
							<RowDefinition
								x:Name="RowDefinition1"
								Height="*" />
						</Grid.RowDefinitions>
						<TabPanel
							x:Name="HeaderPanel"
							Panel.ZIndex="1"
							KeyboardNavigation.TabIndex="1"
							Grid.Column="0"
							Grid.Row="0"
							Margin="2,2,2,0"
							IsItemsHost="true"
							Background="Transparent" />
						<Grid
							x:Name="ContentPanel"
							KeyboardNavigation.TabNavigation="Local"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							Grid.Column="0"
							Grid.Row="1">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter
									x:Name="PART_SelectedContentHost"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									Margin="2,2,2,2"
									ContentSource="SelectedContent" />
							</Border>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="TabStripPlacement"
							Value="Bottom">
							<Setter
								Property="Grid.Row"
								Value="1"
								TargetName="HeaderPanel" />
							<Setter
								Property="Grid.Row"
								Value="0"
								TargetName="ContentPanel" />
							<Setter
								Property="Height"
								Value="*"
								TargetName="RowDefinition0" />
							<Setter
								Property="Height"
								Value="Auto"
								TargetName="RowDefinition1" />
							<Setter
								Property="Margin"
								Value="2,0,2,2"
								TargetName="HeaderPanel" />
						</Trigger>
						<Trigger
							Property="TabStripPlacement"
							Value="Left">
							<Setter
								Property="Grid.Row"
								Value="0"
								TargetName="HeaderPanel" />
							<Setter
								Property="Grid.Row"
								Value="0"
								TargetName="ContentPanel" />
							<Setter
								Property="Grid.Column"
								Value="0"
								TargetName="HeaderPanel" />
							<Setter
								Property="Grid.Column"
								Value="1"
								TargetName="ContentPanel" />
							<Setter
								Property="Width"
								Value="Auto"
								TargetName="ColumnDefinition0" />
							<Setter
								Property="Width"
								Value="*"
								TargetName="ColumnDefinition1" />
							<Setter
								Property="Height"
								Value="*"
								TargetName="RowDefinition0" />
							<Setter
								Property="Height"
								Value="0"
								TargetName="RowDefinition1" />
							<Setter
								Property="Margin"
								Value="2,2,0,2"
								TargetName="HeaderPanel" />
						</Trigger>
						<Trigger
							Property="TabStripPlacement"
							Value="Right">
							<Setter
								Property="Grid.Row"
								Value="0"
								TargetName="HeaderPanel" />
							<Setter
								Property="Grid.Row"
								Value="0"
								TargetName="ContentPanel" />
							<Setter
								Property="Grid.Column"
								Value="1"
								TargetName="HeaderPanel" />
							<Setter
								Property="Grid.Column"
								Value="0"
								TargetName="ContentPanel" />
							<Setter
								Property="Width"
								Value="*"
								TargetName="ColumnDefinition0" />
							<Setter
								Property="Width"
								Value="Auto"
								TargetName="ColumnDefinition1" />
							<Setter
								Property="Height"
								Value="*"
								TargetName="RowDefinition0" />
							<Setter
								Property="Height"
								Value="0"
								TargetName="RowDefinition1" />
							<Setter
								Property="Margin"
								Value="0,2,2,2"
								TargetName="HeaderPanel" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="{x:Type TabItem}"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type TabItem}">
		<Setter
			Property="Padding"
			Value="12,2,12,2" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabItem}">
					<Border
						x:Name="Border"
						SnapsToDevicePixels="true"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1">
						<ContentPresenter
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							ContentSource="Header"
							Margin="{TemplateBinding Padding}"
							RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>
						<Trigger
							Property="IsSelected"
							Value="true">
							<Setter
								Property="Panel.ZIndex"
								Value="1" />
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource SelectionBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource SelectionBorderBrush}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="TabStripPlacement"
									Value="Top" />
							</MultiTrigger.Conditions>
							<Setter
								Property="Margin"
								Value="-2" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="false" />
								<Condition
									Property="TabStripPlacement"
									Value="Top" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Border"
								Property="BorderThickness"
								Value="1,1,1,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="TabStripPlacement"
									Value="Bottom" />
							</MultiTrigger.Conditions>
							<Setter
								Property="Margin"
								Value="-2" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="TabStripPlacement"
									Value="Left" />
							</MultiTrigger.Conditions>
							<Setter
								Property="Padding"
								Value="11,2,14,2" />
							<Setter
								Property="Margin"
								Value="-2" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="TabStripPlacement"
									Value="Right" />
							</MultiTrigger.Conditions>
							<Setter
								Property="Padding"
								Value="14,2,11,2" />
							<Setter
								Property="Margin"
								Value="-2" />
						</MultiTrigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Opacity"
								Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
