StructuredXmlEditor/View/Styles/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<local:SharedResourceDictionary
			Source="Brushes.xaml" />
		<local:SharedResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ContextMenu
		x:Key="TextBoxContextMenu">
		<MenuItem
			Command="ApplicationCommands.Cut" />
		<MenuItem
			Command="ApplicationCommands.Copy" />
		<MenuItem
			Command="ApplicationCommands.Paste" />
	</ContextMenu>

	<Style
		x:Key="{x:Type TextBoxBase}"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type TextBoxBase}">
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundEditBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{StaticResource BorderEditBrush}" />
		<Setter
			Property="SelectionBrush"
			Value="{StaticResource SelectionBackgroundBrush}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="Padding"
			Value="1" />
		<Setter
			Property="Margin"
			Value="1" />
		<Setter
			Property="IsUndoEnabled"
			Value="False" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="KeyboardNavigation.TabNavigation"
			Value="None" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
		<Setter
			Property="AllowDrop"
			Value="true" />
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBoxBase}">
					<Border
						Name="Bd"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}">
						<ScrollViewer
							x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Opacity"
								Value="0.6" />
						</Trigger>

						<Trigger
							Property="Validation.HasError"
							Value="true">
							<Setter
								Property="ToolTip"
								Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="ContextMenu"
			Value="{StaticResource TextBoxContextMenu}" />
	</Style>

	<Style
		x:Key="{x:Type TextBox}"
		BasedOn="{StaticResource {x:Type TextBoxBase}}"
		TargetType="{x:Type TextBox}">
	</Style>

</ResourceDictionary>