StructuredXmlEditor/View/Styles/XmlDataViewTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<v:SharedResourceDictionary
			Source="Brushes.xaml" />
		<v:SharedResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="FlatData"
		TargetType="{x:Type ItemsControl}"
		BasedOn="{StaticResource {x:Type ItemsControl}}">
		<Setter
			Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid
						x:Name="grid"
						Margin="1"
						Visibility="{Binding IsVisible, Converter={v:ValueTypeConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="FlatDataHeader"
								Width="Auto" />
							<ColumnDefinition
								Width="3" />
							<ColumnDefinition
								Width="200" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="border1"
							BorderThickness="0.5"
							ToolTip="{Binding ToolTip}"
							Background="{StaticResource BackgroundNormalBrush}">
							<TextBlock
								x:Name="name"
								Margin="5"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Foreground="{StaticResource FontBrush}"
								Text="{Binding Name}">
								<TextBlock.Style>
									<Style
										TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding ElementName=grid, Path=IsMouseOver}"
												Value="true">
												<Setter
													Property="Foreground"
													Value="{StaticResource MouseOverBackgroundBrush}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<Border.Style>
								<Style
									TargetType="Border">
									<Setter
										Property="BorderBrush"
										Value="Transparent" />
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding ElementName=grid, Path=IsMouseOver}"
											Value="true">
											<Setter
												Property="BorderBrush"
												Value="{StaticResource MouseOverBorderBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
						<Border
							x:Name="border2"
							Grid.Column="2"
							BorderThickness="0.5"
							Background="{StaticResource BackgroundNormalBrush}">
							<ContentPresenter
								Margin="5"
								Content="{Binding}" />
							<Border.Style>
								<Style
									TargetType="Border">
									<Setter
										Property="BorderBrush"
										Value="Transparent" />
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding ElementName=grid, Path=IsMouseOver}"
											Value="true">
											<Setter
												Property="BorderBrush"
												Value="{StaticResource MouseOverBorderBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate
		x:Key="AttributesTemplate">
		<Grid>
			<v:ContentPopup
				x:Name="AttributesPopupToggle"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Attributes"
				Command="{Binding FocusAttributesCMD}"
				Visibility="{Binding Attributes.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Settings.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
				<v:ContentPopup.PopupContent>
					<Border
						x:Name="brd"
						BorderThickness="1"
						BorderBrush="{StaticResource SelectionBorderBrush}"
						Background="{StaticResource WindowBackgroundBrush}">
						<ItemsControl
							Grid.IsSharedSizeScope="True"
							Margin="1"
							ItemsSource="{Binding Attributes}"
							Style="{StaticResource FlatData}" />
					</Border>
				</v:ContentPopup.PopupContent>
			</v:ContentPopup>

		</Grid>
	</ControlTemplate>

	<DataTemplate
		DataType="{x:Type d:DummyItem}">
		<Grid>

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:TimelineItem}">
		<Grid
			Height="54">
			<v:Timeline
				Height="50"
				Margin="2" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:StringItem}">

		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<TextBox
				Grid.Column="1"
				VerticalAlignment="Center"
				MaxLength="{Binding Definition.MaxLength}"
				Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, TargetNullValue=---}" />
		</Grid>

	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:MultilineStringItem}">
		<DockPanel
			Height="24">
			<ContentControl
				DockPanel.Dock="Left"
				Template="{StaticResource AttributesTemplate}" />

			<Button
				DockPanel.Dock="Right"
				Margin="2"
				Command="{Binding EditCMD}"
				Visibility="{Binding Definition.IsAsciiGrid, Converter={v:ValueTypeConverter}}">
				<Image
					Source="/Resources/Edit.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>
			<v:MultilineTextEditor
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Text="{Binding Value, Mode=TwoWay, TargetNullValue=---}" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:TreeItem}">
		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Add new item"
				Command="{Binding AddCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<TextBox
				Grid.Column="1"
				Visibility="{Binding IsCollectionChild, Converter={v:ValueTypeConverter}}"
				VerticalAlignment="Center"
				Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:FileItem}">
		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<Button
				Grid.Column="1"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Browse"
				Command="{Binding BrowseCMD}">
				<Image
					Source="/Resources/Open.png"
					Width="16"
					Height="16" />
			</Button>
			<TextBox
				Grid.Column="2"
				VerticalAlignment="Center"
				Text="{Binding Value, UpdateSourceTrigger=PropertyChanged,  TargetNullValue=---}" />
			<Image
				Grid.Column="3"
				ToolTipService.ShowDuration="100000"
				RenderOptions.BitmapScalingMode="Fant"
				Width="24"
				Height="24"
				Margin="2"
				Source="{Binding Preview, Converter={v:NullImageConverter}}"
				Visibility="{Binding Preview, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}">
				<Image.ToolTip>
					<Image
						Width="256"
						Height="256"
						Source="{Binding Preview, Converter={v:NullImageConverter}}" />
				</Image.ToolTip>
			</Image>
			<v:AnimatedImage
				Grid.Column="3"
				Width="24"
				Height="24"
				Margin="2"
				Frames="{Binding Frames}"
				Visibility="{Binding Frames.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"/>
			<Button
				Grid.Column="4"
				ToolTip="Open the file for editing"
				Content="->"
				Command="{Binding OpenCMD}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:NumberItem}">

		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<v:NumericTextBox
				Grid.Column="1"
				MinValue="{Binding Definition.MinValue}"
				MaxValue="{Binding Definition.MaxValue}"
				UseIntegers="{Binding Definition.UseIntegers}"
				DefaultValue="{Binding Definition.Default}"
				VerticalAlignment="Center"
				Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:VectorItem}">
		<StackPanel
			Height="24"
			Margin="5,0,0,0"
			Orientation="Horizontal">
			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<DockPanel>
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.XName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.X}"
					Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>

			<DockPanel>
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.YName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.Y}"
					Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>

			<DockPanel
				Visibility="{Binding ShowZ, Converter={v:ValueTypeConverter}}">
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.ZName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.Z}"
					Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>

			<DockPanel
				Visibility="{Binding ShowW, Converter={v:ValueTypeConverter}}">
				<TextBlock
					DockPanel.Dock="Left"
					VerticalAlignment="Center"
					Foreground="White"
					Margin="10,0,5,0"
					Text="{Binding Definition.WName}" />
				<v:NumericTextBox
					VerticalAlignment="Center"
					Width="75"
					MinValue="{Binding Definition.MinValue}"
					MaxValue="{Binding Definition.MaxValue}"
					UseIntegers="{Binding Definition.UseIntegers}"
					DefaultValue="{Binding Definition.Default.W}"
					Value="{Binding W, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:BooleanItem}">
		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<CheckBox
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:EnumItem}">
		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<ComboBox
				Grid.Column="1"
				VerticalAlignment="Center"
				ItemsSource="{Binding Definition.EnumValues}"
				SelectedItem="{Binding Value}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:KeyframeItem}">
		<ContentControl
			Height="24"
			VerticalAlignment="Center"
			Margin="5,0,5,0"
			Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:ColourItem}">
		<Grid
			Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<v:ContentPopup
				Style="{StaticResource EmptyContentPopupStyle}"
				Grid.Column="1"
				HorizontalContentAlignment="Stretch"
				x:Name="ColourPopupToggle">
				<Grid>
					<Label
						Content="" />
					<Border
						HorizontalAlignment="Stretch"
						Background="{StaticResource CheckerBrush}" />
					<Border
						HorizontalAlignment="Stretch"
						Background="{Binding Value, Converter={v:ValueTypeConverter}}" />
				</Grid>

				<v:ContentPopup.PopupContent>
					<Border
						BorderThickness="1"
						BorderBrush="{StaticResource SelectionBorderBrush}"
						Background="{StaticResource BackgroundDarkBrush}">
						<Grid>
							<v:ColorCanvas
								Background="Transparent"
								UsingAlphaChannel="{Binding Definition.HasAlpha}"
								VerticalAlignment="Center"
								SelectedColor="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
						</Grid>
					</Border>
				</v:ContentPopup.PopupContent>
			</v:ContentPopup>
		</Grid>

	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:StructItem}">
		<Grid
			Height="24"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Clear"
				Visibility="{Binding ShowClearButton, Converter={v:ValueTypeConverter}}"
				Command="{Binding ClearCMD}">
				<Image
					Source="/Resources/Remove.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>
			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<ContentControl
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:ReferenceItem}">
		<Grid
			Height="24"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<Button
				Grid.Column="2"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ComboBox
				Grid.Column="3"
				Margin="20,0,20,0"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				ItemsSource="{Binding Definition.ItemsSource}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock
									FontWeight="Bold"
									Foreground="{StaticResource FontDarkBlueBrush}"
									Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ComboBox.GroupStyle>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Item1}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ContentPresenter
				Grid.Column="1"
				Grid.ColumnSpan="3"
				VerticalAlignment="Center"
				Content="{Binding WrappedItem}" />

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:GraphStructItem}">
		<Grid
			Height="24"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Clear"
				Visibility="{Binding ShowClearButton, Converter={v:ValueTypeConverter}}"
				Command="{Binding ClearCMD}">
				<Image
					Source="/Resources/Remove.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>
			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<ContentControl
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:GraphReferenceItem}">
		<Grid
			Height="24"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<Button
				Grid.Column="2"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Create"
				Command="{Binding CreateCMD}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ComboBox
				Grid.Column="3"
				Margin="20,0,20,0"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				VerticalAlignment="Center"
				ItemsSource="{Binding Definition.ItemsSource}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock
									FontWeight="Bold"
									Foreground="{StaticResource FontDarkBlueBrush}"
									Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ComboBox.GroupStyle>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Item1}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ContentControl
				Grid.Column="1"
				Grid.ColumnSpan="3"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}}"
				Content="{Binding WrappedItem.Description, Converter={v:ColourMarkupConverter}}" />

			<Button
				Grid.Column="4"
				Visibility="{Binding HasContent, Converter={v:ValueTypeConverter}}"
				VerticalAlignment="Center"
				ToolTip="Focus"
				Content="->"
				Command="{Binding FocusWrappedCMD}" />

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:GraphCollectionItem}">
		<Grid
			Height="24"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Add new item"
				Command="{Binding AddCMD}"
				IsEnabled="{Binding IsAtMax, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ContentControl
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Visibility="{Binding ShowComboBox, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />

			<ComboBox
				Grid.Column="2"
				Margin="20,0,20,0"
				Visibility="{Binding ShowComboBox, Converter={v:ValueTypeConverter}}"
				ItemsSource="{Binding AllowedChildren}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:CollectionItem}">
		<Grid
			Height="24"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				Template="{StaticResource AttributesTemplate}" />

			<Button
				Grid.Column="1"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Add new item"
				Command="{Binding AddCMD}"
				IsEnabled="{Binding IsAtMax, Converter={v:ValueTypeConverter}, ConverterParameter=Not}">
				<Image
					Source="/Resources/Add.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<ContentControl
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				Visibility="{Binding ShowComboBox, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
				Content="{Binding Description, Converter={v:ColourMarkupConverter}}" />

			<ComboBox
				Grid.Column="2"
				Margin="20,0,20,0"
				Visibility="{Binding ShowComboBox, Converter={v:ValueTypeConverter}}"
				ItemsSource="{Binding AllowedChildren}"
				SelectedItem="{Binding SelectedDefinition}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

		</Grid>
	</DataTemplate>

	<DataTemplate
		DataType="{x:Type d:CollectionChildItem}">
		<ContentPresenter
			VerticalAlignment="Center"
			Content="{Binding WrappedItem}" />
	</DataTemplate>

</ResourceDictionary>