StructuredXmlEditor/View/Styles/XmlDataView.xaml

<ResourceDictionary
	x:Class="StructuredXmlEditor.View.XmlDataViewStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.View">

	<l:DepthToIndentationConverter
		x:Key="DepthConverter"
		Scale="14" />

	<Style
		TargetType="{x:Type l:XmlDataViewItem}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="AllowDrop"
			Value="True" />
		<Setter
			Property="Visibility"
			Value="{Binding DataItem.IsVisible, Converter={l:ValueTypeConverter}}" />
		<Setter
			Property="MinHeight"
			Value="24" />
		<Setter
			Property="Margin"
			Value="1" />
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundNormalBrush}" />
		<Setter
			Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem>Initial menu; this will be replaced ...</MenuItem>
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:XmlDataViewItem}">

					<Grid
						ContextMenuOpening="Grid_ContextMenuOpening">

						<Grid
							Visibility="{Binding DataItem.IsComment, Converter={l:ValueTypeConverter}}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0"
								BorderThickness="1"
								Height="1"
								MinWidth="100"
								Margin="20,0,20,0"
								BorderBrush="{StaticResource BorderNormalBrush}" />
							<Thumb
								Visibility="{Binding DataItem.CanReorder, Converter={l:ValueTypeConverter}}"
								x:Name="Comment_DragThumb1"
								Grid.Column="0"
								ToolTip="Click and Drag to rearrange"
								Cursor="SizeNS"
								Opacity="0" />

							<TextBlock
								Visibility="{Binding DataItem.CanReorder, Converter={l:ValueTypeConverter}, ConverterParameter=Not}"
								Grid.Column="1"
								Background="Transparent"
								Text="{Binding DataItem.TextValue}"
								MinWidth="50"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								TextAlignment="Center"
								TextWrapping="Wrap" />

							<TextBox
								Visibility="{Binding DataItem.CanReorder, Converter={l:ValueTypeConverter}}"
								Grid.Column="1"
								Background="Transparent"
								BorderThickness="1"
								Text="{Binding DataItem.TextValue, UpdateSourceTrigger=PropertyChanged, Delay=100}"
								MinWidth="50"
								CaretBrush="{StaticResource FontBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								TextAlignment="Center"
								TextWrapping="Wrap">
								<TextBox.Style>
									<Style
										TargetType="{x:Type TextBox}"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Setter
											Property="BorderBrush"
											Value="Transparent" />
										<Style.Triggers>
											<Trigger
												Property="IsMouseOver"
												Value="true">
												<Setter
													Property="BorderBrush"
													Value="{StaticResource MouseOverBorderBrush}" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>

							<Border
								Grid.Column="2"
								BorderThickness="1"
								Height="1"
								MinWidth="100"
								Margin="20,0,20,0"
								BorderBrush="{StaticResource BorderNormalBrush}" />
							<Thumb
								Visibility="{Binding DataItem.CanReorder, Converter={l:ValueTypeConverter}}"
								x:Name="Comment_DragThumb2"
								Grid.Column="2"
								ToolTip="Click and Drag to rearrange"
								Cursor="SizeNS"
								Opacity="0" />

						</Grid>
						
						<Grid
							Visibility="{Binding DataItem.IsComment, Converter={l:ValueTypeConverter}, ConverterParameter=Not}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="{Binding View.HeaderColumnWidth}" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>

								<FrameworkElement
									Name="PART_Indentation"
									Width="{Binding Depth, Converter={StaticResource DepthConverter}}" />

								<Border
									Grid.Column="1"
									Name="PART_Border"
									BorderThickness="0.5"
									Background="{StaticResource BackgroundNormalBrush}"
									SnapsToDevicePixels="true">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="20" />
											<ColumnDefinition
												Width="*" />
										</Grid.ColumnDefinitions>

										<Path
											x:Name="PART_Arrow"
											IsHitTestVisible="False"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Stroke="{StaticResource FontDarkBrush}"
											Fill="{StaticResource FontDarkBrush}"
											Data="M 0 0 L 4 4 L 8 0 Z"
											RenderTransformOrigin="0.5,0.5"
											Visibility="{Binding HasChildren, Converter={l:ValueTypeConverter}}">
											<Path.RenderTransform>
												<RotateTransform
													Angle="-90" />
											</Path.RenderTransform>
										</Path>

										<DockPanel
											VerticalAlignment="Center"
											Grid.Column="1">

											<Grid
												Visibility="{Binding DataItem.CanReorder, FallbackValue=Collapsed, Converter={l:ValueTypeConverter}}"
												DockPanel.Dock="Left">
												<Thumb
													x:Name="PART_ShuffleThumb"
													ToolTip="Click and Drag to rearrange"
													Cursor="SizeNS"
													Opacity="0"
													Height="16"
													Width="16" />

												<Image
													Source="/Resources/Shuffle.png"
													IsHitTestVisible="False"
													VerticalAlignment="Center"
													Height="16"
													Width="16"
													Opacity="0.4" />
											</Grid>

											<Button
												DockPanel.Dock="Right"
												Visibility="{Binding DataItem.IsCollectionChild, FallbackValue=Collapsed, Converter={l:ValueTypeConverter}}"
												Background="Transparent"
												BorderBrush="Transparent"
												Margin="0,0,5,0"
												Command="{Binding DataItem.RemoveCMD}"
												IsEnabled="{Binding DataItem.CanRemove}"
												ToolTip="Remove Item"
												Height="20"
												Width="20">
												<Image
													Source="/Resources/Remove.png"
													RenderOptions.BitmapScalingMode="NearestNeighbor"
													Height="16"
													Width="16" />
											</Button>

											<TextBlock
												x:Name="PART_Header"
												ToolTip="{Binding DataItem.ToolTip}"
												Grid.Column="1"
												Text="{Binding DataItem.Name}"
												Padding="2"
												TextTrimming="CharacterEllipsis"
												Foreground="{Binding DataItem.TextColour, Converter={l:ValueTypeConverter}}">
											</TextBlock>

										</DockPanel>
									</Grid>
								</Border>

							</Grid>

							<Border
								x:Name="PART_ContentBorder"
								Background="{StaticResource BackgroundNormalBrush}"
								BorderThickness="0.5"
								Grid.Column="1">
								<ContentPresenter
									Grid.Column="2"
									Content="{Binding DataItem}"
									Margin="5,0,0,0" />
							</Border>

							<Border
								Grid.Column="1"
								Background="{StaticResource WindowBackgroundBrush}"
								Width="4"
								HorizontalAlignment="Left"
								Margin="-2,0,0,0" />
						</Grid>
						
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="PART_Header"
								Property="Foreground"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="PART_Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
							<Setter
								TargetName="PART_ContentBorder"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>

						<DataTrigger
							Binding="{Binding DataItem.IsExpanded}"
							Value="true">
							<Setter
								Property="RenderTransform"
								TargetName="PART_Arrow">
								<Setter.Value>
									<RotateTransform
										Angle="-45" />
								</Setter.Value>
							</Setter>
						</DataTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsMouseOver"
									Value="true" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_Header"
								Property="Foreground"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</MultiTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type l:XmlDataView}">
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="VirtualizingPanel.IsVirtualizing"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type l:XmlDataView}">
					<Grid
						Background="Transparent">

						<Border
							Name="Bd"
							Padding="0"
							Margin="0"
							BorderBrush="{StaticResource BorderDarkBrush}"
							BorderThickness="1"
							SnapsToDevicePixels="true">
							<ListView
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
								<ListBox.ItemContainerStyle>
									<Style
										TargetType="{x:Type ListViewItem}"
										BasedOn="{StaticResource {x:Type ListViewItem}}">
										<Setter
											Property="HorizontalContentAlignment"
											Value="Stretch" />
										<Setter
											Property="Background"
											Value="Transparent" />
										<Setter
											Property="Template">
											<Setter.Value>
												<ControlTemplate
													TargetType="{x:Type ListViewItem}">
													<ContentPresenter />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListBox.ItemContainerStyle>
							</ListView>
						</Border>
						<Thumb
							x:Name="PART_HeadercolumnWidthThumb"
							HorizontalAlignment="Left"
							Width="8"
							Margin="20,0,0,0"
							Cursor="SizeWE">
							<Thumb.Template>
								<ControlTemplate>
									<Border
										Background="Transparent">
										<Rectangle
											Width="4"
											Fill="Transparent" />
									</Border>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
