StructuredXmlEditor/View/Styles/ZoomPanItemsControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brushes.xaml" />
		<ResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<local:OffsetConverter
		x:Key="OffsetConverter" />

	<Style
		TargetType="{x:Type local:ZoomPanItemsControl}">
		<Setter
			Property="ClipToBounds"
			Value="True" />
		<Setter
			Property="Background">
			<Setter.Value>
				<VisualBrush
					TileMode="Tile"
					Viewport="0,0,100,100"
					ViewportUnits="Absolute"
					AlignmentX="Left"
					AlignmentY="Bottom">
					<VisualBrush.Visual>
						<Image
							Source="/Frontier;component/Media/Images/Graph/ZoomPanCanvasGrid.png"
							RenderOptions.BitmapScalingMode="Fant"
							Opacity="0.5" />
					</VisualBrush.Visual>
				</VisualBrush>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border
						x:Name="PART_Border">
						<local:ZoomPanCanvas
							x:Name="PART_Canvas"
							IsItemsHost="True"
							Background="{TemplateBinding Background}"
							RenderTransformOrigin="0,0">
							<local:ZoomPanCanvas.RenderTransform>
								<TransformGroup>
									<TranslateTransform
										X="{Binding Offset.X, Converter={StaticResource OffsetConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ZoomPanItemsControl}}}"
										Y="{Binding Offset.Y, Converter={StaticResource OffsetConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ZoomPanItemsControl}}}"
										x:Name="translate" />
									<ScaleTransform
										ScaleX="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type local:ZoomPanItemsControl}}}"
										ScaleY="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type local:ZoomPanItemsControl}}}"
										x:Name="scale" />
								</TransformGroup>
							</local:ZoomPanCanvas.RenderTransform>
						</local:ZoomPanCanvas>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
