StructuredXmlEditor/View/CustomControls/DataTransformerToolView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.DataTransformerToolView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:diff="clr-namespace:DiffPlex.DiffBuilder.Model;assembly=DiffPlex"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">
	<UserControl.Resources>
		<Style
			x:Key="DiffLineStyle"
			TargetType="Border">
			<Style.Triggers>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Modified}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Yellow"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Inserted}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Green"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Imaginary}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Gray"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Deleted}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Red"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Margin="5,5,5,0"
			Text="Element Path. Supports wildcards '*'. Press enter to add an additional path." />
		<local:PromptTextBox
			Grid.Row="1"
			AcceptsReturn="True"
			PromptText="Element Path"
			Text="{Binding ElementPath, UpdateSourceTrigger=PropertyChanged, Delay=200}" />

		<TextBlock
			Grid.Row="2"
			Margin="5,5,5,0"
			Text="Replace template. Access content with {(el,root) | (path) | (contents,name)}." />
		<local:PromptTextBox
			Grid.Row="3"
			AcceptsReturn="True"
			PromptText="Replace template"
			Text="{Binding OutputTemplate, UpdateSourceTrigger=PropertyChanged, Delay=200}" />

		<DockPanel
			Grid.Row="4"
			Margin="5">
			<local:MultilineTextEditor
				DockPanel.Dock="Left"
				Margin="10"
				MaxWidth="100"
				Text="{Binding ExampleDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
			<TextBlock
				DockPanel.Dock="Left"
				Margin="10"
				Text="IsMatch: " />
			<TextBlock
				DockPanel.Dock="Left"
				Margin="10"
				Text="{Binding IsDocumentMatch}" />

			<Button
				DockPanel.Dock="Right"
				Content="Run On Project"
				Command="{Binding DoTransformCMD}" />

			<TextBlock
				Margin="10"
				Text="{Binding TransformError}" />
		</DockPanel>

		<ScrollViewer
			HorizontalScrollBarVisibility="Disabled"
			Margin="5"
			Grid.Row="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<ItemsControl
					Grid.Column="0"
					ItemsSource="{Binding DiffModel.OldText.Lines}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Style="{StaticResource DiffLineStyle}">
								<TextBlock
									Text="{Binding Text}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl
					Grid.Column="1"
					ItemsSource="{Binding DiffModel.NewText.Lines}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Style="{StaticResource DiffLineStyle}">
								<TextBlock
									Text="{Binding Text}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
