StructuredXmlEditor/View/CustomControls/DataTransformerToolView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.DataTransformerToolView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:diff="clr-namespace:DiffPlex.DiffBuilder.Model;assembly=DiffPlex"
	xmlns:local="clr-namespace:StructuredXmlEditor.View">
	<UserControl.Resources>
		<Style
			x:Key="DiffLineStyle"
			TargetType="Border">
			<Style.Triggers>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Modified}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Yellow"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Inserted}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Green"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Imaginary}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Gray"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger
					Binding="{Binding Type}"
					Value="{x:Static diff:ChangeType.Deleted}">
					<Setter
						Property="Background">
						<Setter.Value>
							<SolidColorBrush
								Color="Red"
								Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid
			Visibility="{Binding Preview, Converter={local:NullOrZeroConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Margin="5,5,5,0"
				Text="Element Path. Supports wildcards '*'. Press enter to add an additional path." />
			<local:PromptTextBox
				Grid.Row="1"
				AcceptsReturn="True"
				PromptText="Element Path"
				Text="{Binding ElementPath, UpdateSourceTrigger=PropertyChanged, Delay=200}" />

			<TextBlock
				Grid.Row="2"
				Margin="5,5,5,0"
				Text="Match condition. (e.g. Child.Child.value == pie || Child.other != null)" />
			<local:PromptTextBox
				Grid.Row="3"
				PromptText="Match Condition"
				Text="{Binding Condition, UpdateSourceTrigger=PropertyChanged, Delay=200}" />

			<TextBlock
				Grid.Row="4"
				Margin="5,5,5,0"
				Text="Replace template. Access content with {(el,root) | (path) | (contents,name,refkey)}." />
			<Border
				Background="{StaticResource BackgroundEditBrush}"
				BorderThickness="1"
				BorderBrush="{StaticResource BorderEditBrush}"
				Grid.Row="5">
				<ContentPresenter
					Content="{Binding TextEditor}" />
			</Border>

			<DockPanel
				Grid.Row="6"
				Margin="5">
				<local:MultilineTextEditor
					DockPanel.Dock="Left"
					Margin="10"
					MaxWidth="100"
					Text="{Binding ExampleDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
				<TextBlock
					DockPanel.Dock="Left"
					Margin="10"
					Text="IsMatch: " />
				<TextBlock
					DockPanel.Dock="Left"
					Margin="10"
					Text="{Binding IsDocumentMatch}" />

				<Button
					DockPanel.Dock="Right"
					Content="Run On Project"
					Command="{Binding DoTransformCMD}" />

				<TextBlock
					Margin="10"
					Text="{Binding TransformError}" />
			</DockPanel>

			<ScrollViewer
				HorizontalScrollBarVisibility="Disabled"
				Margin="5"
				Grid.Row="7">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>

					<ItemsControl
						Grid.Column="0"
						ItemsSource="{Binding DiffModel.OldText.Lines}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Style="{StaticResource DiffLineStyle}">
									<TextBlock
										Text="{Binding Text}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl
						Grid.Column="1"
						ItemsSource="{Binding DiffModel.NewText.Lines}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Style="{StaticResource DiffLineStyle}">
									<TextBlock
										Text="{Binding Text}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</ScrollViewer>
		</Grid>
		<Grid
			Visibility="{Binding Preview, Converter={local:NullOrZeroConverter}, ConverterParameter=Not}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="2*" />
			</Grid.ColumnDefinitions>

			<DockPanel
				LastChildFill="False">
				<Button
					DockPanel.Dock="Left"
					Margin="5"
					Width="100"
					Height="30"
					Content="Return"
					Command="{Binding ReturnCMD}" />
			</DockPanel>

			<ListView
				Grid.Row="1"
				Margin="5"
				SelectedItem="{Binding Preview.Selected, Mode=TwoWay}"
				ItemsSource="{Binding Preview.Files}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Item2}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<GridSplitter
				Background="{StaticResource WindowBackgroundLightBrush}"
				Grid.Row="1"
				Grid.Column="1"
				Width="5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"/>

			<ScrollViewer
				Grid.Row="1"
				HorizontalScrollBarVisibility="Disabled"
				Margin="5"
				Grid.Column="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>

					<ItemsControl
						Grid.Column="0"
						ItemsSource="{Binding Preview.Selected.Item4.OldText.Lines}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Style="{StaticResource DiffLineStyle}">
									<TextBlock
										Text="{Binding Text}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl
						Grid.Column="1"
						ItemsSource="{Binding Preview.Selected.Item4.NewText.Lines}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Style="{StaticResource DiffLineStyle}">
									<TextBlock
										Text="{Binding Text}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</ScrollViewer>

			<DockPanel
				Grid.Row="2"
				Grid.Column="2"
				LastChildFill="False">
				<Button
					Width="100"
					Height="30"
					Margin="5"
					DockPanel.Dock="Right"
					Content="Save All"
					Command="{Binding SaveAllCMD}" />
				<Button
					Width="100"
					Height="30"
					Margin="5"
					DockPanel.Dock="Right"
					Content="Save"
					Command="{Binding SaveCMD}" />
			</DockPanel>
		</Grid>
	</Grid>

</UserControl>
