StructuredXmlEditor/View/CustomControls/DocumentView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.DocumentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">

	<UserControl.Resources>
		
		<Style
			x:Key="focusStyle"
			TargetType="{x:Type ButtonBase}">
			<Setter
				Property="SnapsToDevicePixels"
				Value="true" />
			<Setter
				Property="OverridesDefaultStyle"
				Value="true" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type ButtonBase}">
						<StackPanel
							x:Name="Panel"
							Margin="0"
							SnapsToDevicePixels="True"
							Orientation="Horizontal">
							<Border
								x:Name="part1"
								Width="30"
								Background="{StaticResource BackgroundNormalBrush}"
								Visibility="{Binding FirstItem}" />
							<Border
								x:Name="part2"
								Background="{StaticResource BackgroundNormalBrush}"
								Padding="0,0,1,0">
								<TextBlock
									x:Name="part3"
									FontWeight="Bold"
									VerticalAlignment="Center"
									Foreground="{StaticResource FontDarkBrush}"
									Text="{Binding FocusName}" />
							</Border>
							<Border
								Margin="-1,0,0,0"
								Width="30"
								Height="30">
								<Path
									x:Name="arrow"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									StrokeThickness="3"
									Stroke="{StaticResource BackgroundDarkBrush}"
									Fill="{StaticResource BackgroundNormalBrush}">
									<Path.Data>
										<PathGeometry>
											<PathGeometry.Figures>
												<PathFigureCollection>
													<PathFigure
														StartPoint="-10, 0">
														<PathFigure.Segments>
															<PathSegmentCollection>
																<LineSegment
																	Point="0,0" />
																<LineSegment
																	Point="15,19" />
																<LineSegment
																	Point="0,35" />
																<LineSegment
																	Point="-10,35" />
															</PathSegmentCollection>
														</PathFigure.Segments>
													</PathFigure>
												</PathFigureCollection>
											</PathGeometry.Figures>
										</PathGeometry>
									</Path.Data>
								</Path>
							</Border>
						</StackPanel>

						<ControlTemplate.Triggers>
							<Trigger
								Property="IsMouseOver"
								Value="true">
								<Setter
									TargetName="part1"
									Property="Background"
									Value="{StaticResource MouseOverBackgroundBrush}" />
								<Setter
									TargetName="part2"
									Property="Background"
									Value="{StaticResource MouseOverBackgroundBrush}" />
								<Setter
									TargetName="arrow"
									Property="Fill"
									Value="{StaticResource MouseOverBackgroundBrush}" />
								<Setter
									TargetName="part3"
									Property="Foreground"
									Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</UserControl.Resources>
	
	<DockPanel
		DataContext="{Binding Data}">

		<Grid
			DockPanel.Dock="Top">
			<StackPanel
				Margin="5,0,0,0">

				<DockPanel
					Margin="2,5,2,5">

					<v:ContentPopup
						x:Name="FilterPopupToggle"
						VerticalAlignment="Center"
						DockPanel.Dock="Right"
						Background="Transparent"
						BorderBrush="Transparent"
						ToolTip="Filter Settings">
						<Image
							Source="/Resources/Settings.png"
							RenderOptions.BitmapScalingMode="NearestNeighbor"
							Height="16"
							Width="16" />

						<v:ContentPopup.PopupContent>
							<Border
								x:Name="brd"
								BorderThickness="1"
								Padding="10"
								BorderBrush="{StaticResource SelectionBorderBrush}"
								Background="{StaticResource WindowBackgroundBrush}">
								<StackPanel>
									<CheckBox
										Content="Match Case"
										IsChecked="{Binding CaseSensitiveFilter}" />
									<CheckBox
										Content="Use Regex"
										IsChecked="{Binding UseRegex}" />
									<CheckBox
										Content="Show Matched Elements Only"
										IsChecked="{Binding ShowMatchElementsOnly}" />
								</StackPanel>
							</Border>
						</v:ContentPopup.PopupContent>
					</v:ContentPopup>

					<Button
						DockPanel.Dock="Right"
						Focusable="False"
						Command="{Binding ClearFilterCMD}"
						Visibility="{Binding Filter, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
						ToolTip="Refresh view">
						<Image
							Source="/Resources/Remove.png"
							RenderOptions.BitmapScalingMode="NearestNeighbor"
							Height="16"
							Width="16" />
					</Button>

					<TextBox
						Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"
						VerticalContentAlignment="Center"
						Margin="5,0,0,0" />

				</DockPanel>
			</StackPanel>
		</Grid>

		<ItemsControl
			Padding="5"
			DockPanel.Dock="Top"
			ItemsSource="{Binding FocusedItemPath}"
			Visibility="{Binding IsFocusing, Converter={v:ValueTypeConverter}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						SnapsToDevicePixels="True"
						Background="{StaticResource BackgroundDarkBrush}"
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type ContentPresenter}">
					<Setter
						Property="Panel.ZIndex"
						Value="{Binding ZIndex}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button
						x:Name="button"
						Margin="-30,0,0,0"
						Padding="0"
						Style="{StaticResource focusStyle}"
						BorderThickness="0"
						Content="{Binding}"
						Command="{Binding DataModel.FocusCMD}"
						Background="Transparent"
						CommandParameter="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Grid>

			<v:Graph
				Visibility="{Binding ShowAsGraph, Converter={v:ValueTypeConverter}}"
				CanHaveCircularReferences="{Binding AllowCircularLinks}"
				AllowReferenceLinks="{Binding ShowLinkTypeMenu}"
				Nodes="{Binding GraphNodes}"
				Comments="{Binding GraphComments}"
				XmlDataModel="{Binding}">
				
			</v:Graph>

			<v:XmlDataView
				Visibility="{Binding ShowAsDataModel, Converter={v:ValueTypeConverter}}"
				RootItems="{Binding RootItems}">
			</v:XmlDataView>

		</Grid>
		
	</DockPanel>
</UserControl>
