StructuredXmlEditor/View/CustomControls/DocumentView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.DocumentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">
	<DockPanel
		DataContext="{Binding Data}">

		<Grid
			DockPanel.Dock="Top">
			<StackPanel
				Margin="5,0,0,0">

				<DockPanel
					Margin="2,5,2,5">

					<Button
						DockPanel.Dock="Right"
						Focusable="False"
						Command="{Binding ClearFilterCMD}"
						Visibility="{Binding Filter, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
						ToolTip="Refresh view">
						<Image
							Source="/Resources/Remove.png"
							RenderOptions.BitmapScalingMode="NearestNeighbor"
							Height="16"
							Width="16" />
					</Button>

					<TextBox
						Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"
						VerticalContentAlignment="Center"
						Margin="5,0,0,0" />
				</DockPanel>
			</StackPanel>
		</Grid>

		<ItemsControl
			Padding="5"
			DockPanel.Dock="Top"
			ItemsSource="{Binding FocusedItemPath}"
			Visibility="{Binding IsFocusing, Converter={v:ValueTypeConverter}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						SnapsToDevicePixels="True"
						Background="{StaticResource BackgroundDarkBrush}"
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type ContentPresenter}">
					<Setter
						Property="Panel.ZIndex"
						Value="{Binding ZIndex}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button
						x:Name="button"
						Margin="-30,0,0,0"
						Padding="0"
						Style="{StaticResource breadcrumbButtonStyle}"
						BorderThickness="0"
						Content="{Binding}"
						Command="{Binding Grid.FocusCMD}"
						Background="Transparent"
						CommandParameter="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<v:DataGridView
			HierarchicalItemsSource="{Binding RootItems}">
			<v:DataGridView.ItemContainerStyle>
				<Style
					TargetType="{x:Type v:DataGridViewItem}"
					BasedOn="{StaticResource {x:Type v:DataGridViewItem}}">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Stretch" />
					<Setter
						Property="IsExpanded"
						Value="{Binding IsExpanded, Mode=TwoWay}" />
				</Style>
			</v:DataGridView.ItemContainerStyle>

		</v:DataGridView>

	</DockPanel>
</UserControl>
