StructuredXmlEditor/View/CustomControls/FocusToolView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.FocusToolView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">
	<Grid x:Name="Root">

		<v:DataGridView
			Visibility="{Binding Workspace.Current.Data.IsSelectedDataItem, Converter={v:ValueTypeConverter}}"
			HierarchicalItemsSource="{Binding Workspace.Current.Data.SelectedItems}">
			<v:DataGridView.ItemContainerStyle>
				<Style
					TargetType="{x:Type v:DataGridViewItem}"
					BasedOn="{StaticResource {x:Type v:DataGridViewItem}}">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Stretch" />
					<Setter
						Property="IsExpanded"
						Value="{Binding IsExpanded, Mode=TwoWay}" />
				</Style>
			</v:DataGridView.ItemContainerStyle>
		</v:DataGridView>

		<Grid
			Visibility="{Binding DataContext.Workspace.Current.Data.IsSelectedAsciiGrid, Converter={v:ValueTypeConverter}, ElementName=Root, FallbackValue=Collapsed}"
			DataContext="{Binding Workspace.Current.Data.Selected}">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<DockPanel
				LastChildFill="False">

				<TextBlock
					DockPanel.Dock="Left"
					Margin="15,2,2,2"
					Width="110"
					Text="{Binding ModeString, ElementName=AsciiGrid}" />

				<Border
					DockPanel.Dock="Left"
					Width="1"
					BorderThickness="1"
					BorderBrush="{StaticResource BorderLightBrush}"
					Margin="15,2,15,2" />

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding NormalMode, ElementName=AsciiGrid}"
					ToolTip="Normal mode">
					<Image
						Source="/Resources/Edit.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding MagicWandMode, ElementName=AsciiGrid}"
					ToolTip="Magic wand mode">
					<Image
						Source="/Resources/MagicWand.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding DrawMode, ElementName=AsciiGrid}"
					ToolTip="Draw mode">
					<Image
						Source="/Resources/Draw.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<Border
					DockPanel.Dock="Left"
					Width="1"
					BorderThickness="1"
					BorderBrush="{StaticResource BorderLightBrush}"
					Margin="15,2,15,2" />

				<CheckBox
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding Continuous, ElementName=AsciiGrid}"
					Visibility="{Binding MagicWandMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Whether magic wand mode should select continous blocks or not"
					Content="Continuous" />

				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding DrawMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="The character to be added when you draw. Type a key to set this."
					Text="Character: " />

				<TextBox
					IsEnabled="False"
					DockPanel.Dock="Left"
					Margin="2"
					Width="20"
					ToolTip="The character to be added when you draw. Type a key to set this."
					Visibility="{Binding DrawMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					Text="{Binding ActiveChar, ElementName=AsciiGrid}" />
				
			</DockPanel>
			
			<v:AsciiGrid
				x:Name="AsciiGrid"
				Grid.Row="1" />

			<TextBlock
				Grid.Row="2"
				Text="{Binding InfoText, ElementName=AsciiGrid}" />
		</Grid>
	</Grid>
</UserControl>
