StructuredXmlEditor/View/CustomControls/FocusToolView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.FocusToolView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">
	<Grid x:Name="Root"
		  Background="Transparent">

		<v:XmlDataView
			Visibility="{Binding Workspace.Current.Data.IsSelectedDataItem, Converter={v:ValueTypeConverter}, FallbackValue=Collapsed}"
			RootItems="{Binding Workspace.Current.Data.SelectedItems}">
		</v:XmlDataView>

		<Grid
			Visibility="{Binding DataContext.Workspace.Current.Data.IsSelectedAsciiGrid, Converter={v:ValueTypeConverter}, ElementName=Root, FallbackValue=Collapsed}"
			DataContext="{Binding Workspace.Current.Data.Selected}">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<DockPanel
				LastChildFill="False">

				<TextBlock
					DockPanel.Dock="Left"
					Margin="15,2,2,2"
					Width="110"
					Text="{Binding ModeString, ElementName=AsciiGrid}" />

				<Border
					DockPanel.Dock="Left"
					Width="1"
					BorderThickness="1"
					BorderBrush="{StaticResource BorderLightBrush}"
					Margin="15,2,15,2" />

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding NormalMode, ElementName=AsciiGrid}"
					ToolTip="Normal mode (Ctrl+1)">
					<Image
						Source="/Resources/Edit.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding MagicWandMode, ElementName=AsciiGrid}"
					ToolTip="Magic wand mode (Ctrl+2)">
					<Image
						Source="/Resources/MagicWand.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding DrawMode, ElementName=AsciiGrid}"
					ToolTip="Draw mode (Ctrl+3)">
					<Image
						Source="/Resources/Draw.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding ShapeMode, ElementName=AsciiGrid}"
					ToolTip="Shape mode (Ctrl+4)">
					<Image
						Source="/Resources/Shape.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<Border
					DockPanel.Dock="Left"
					Width="1"
					BorderThickness="1"
					BorderBrush="{StaticResource BorderLightBrush}"
					Margin="15,2,15,2" />

				<!-- Magic Wand -->
				
				<CheckBox
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding Continuous, ElementName=AsciiGrid}"
					Visibility="{Binding MagicWandMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Whether magic wand mode should select continous blocks or not"
					Content="Continuous" />

				<!-- Draw -->
				
				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding DrawMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="The character to be added when you draw. Type a key to set this."
					Text="Character: " />

				<TextBox
					IsEnabled="False"
					DockPanel.Dock="Left"
					Margin="2"
					Width="20"
					ToolTip="The character to be added when you draw. Type a key to set this."
					Visibility="{Binding DrawMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					Text="{Binding ActiveChar, ElementName=AsciiGrid}" />
				
				<!-- Shape -->

				<ComboBox
					ItemsSource="{Binding shapes, ElementName=AsciiGrid}"
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					SelectedItem="{Binding SelectedShape, ElementName=AsciiGrid}" />

				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Border character"
					Text="Border: " />

				<TextBox
					IsEnabled="False"
					DockPanel.Dock="Left"
					Margin="2"
					Width="20"
					ToolTip="Border character."
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					Text="{Binding BorderChar, ElementName=AsciiGrid}" />

				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Fill character"
					Text="Fill: " />

				<ContentControl
					DockPanel.Dock="Left"
					PreviewMouseDown="FillMouseDown">
					<TextBox
						IsEnabled="False"
						Margin="2"
						Width="20"
						ToolTip="Fill character."
						Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
						Text="{Binding FillChar, ElementName=AsciiGrid}" />
				</ContentControl>

			</DockPanel>
			
			<v:AsciiGrid
				x:Name="AsciiGrid"
				Grid.Row="1" />

			<TextBlock
				Grid.Row="2"
				Text="{Binding InfoText, ElementName=AsciiGrid}" />
		</Grid>

		<Grid
			Visibility="{Binding DataContext.Workspace.Current.Data.IsSelectedSkeletalAnimation, Converter={v:ValueTypeConverter}, ElementName=Root, FallbackValue=Collapsed}"
			DataContext="{Binding Workspace.Current.Data.Selected}">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<Border
				BorderBrush="{StaticResource BorderDarkBrush}"
				BorderThickness="1" />

			<GridSplitter
				Grid.Row="1"
				Height="5"
				Background="Transparent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center" />

			<Border
				Grid.Row="2"
				BorderBrush="{StaticResource BorderDarkBrush}"
				BorderThickness="1">
				<ContentPresenter
					Content="{Binding SelectedObject}">
					<ContentPresenter.Resources>

						<DataTemplate
							DataType="{x:Type data:Bone}">
							<StackPanel Orientation="Vertical">
								
								<DockPanel>
									<Label
										DockPanel.Dock="Left"
										Content="Name: " />
									<TextBox
										Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
								</DockPanel>

								<Grid>
									
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									
									<Label
										Content="Image: " />
									
									<Button
										Grid.Column="1"
										Background="Transparent"
										BorderBrush="Transparent"
										Margin="2"
										ToolTip="Browse"
										Command="{Binding BrowseCMD}">
										<Image
											Source="/Resources/Open.png"
											Width="16"
											Height="16" />
									</Button>
									
									<TextBox
										Grid.Column="2"
										Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
									
									<Image
										Grid.Column="3"
										ToolTipService.ShowDuration="100000"
										RenderOptions.BitmapScalingMode="Fant"
										Width="24"
										Height="24"
										Margin="2"
										Source="{Binding Image, Converter={v:NullImageConverter}}"
										Visibility="{Binding Image, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}">
										<Image.ToolTip>
											<Image
												Width="256"
												Height="256"
												Source="{Binding Image, Converter={v:NullImageConverter}}" />
										</Image.ToolTip>
									</Image>
									
								</Grid>

							</StackPanel>
							
						</DataTemplate>
						
					</ContentPresenter.Resources>
				</ContentPresenter>
			</Border>

			<GridSplitter
				Grid.Row="3"
				Height="5"
				Background="Transparent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center" />

			<Border
				Grid.Row="4"
				BorderBrush="{StaticResource BorderDarkBrush}"
				BorderThickness="1" />

		</Grid>

	</Grid>
</UserControl>
