StructuredXmlEditor/View/CustomControls/FocusToolView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.FocusToolView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">
	<Grid x:Name="Root">

		<v:XmlDataView
			Visibility="{Binding Workspace.Current.Data.IsSelectedDataItem, Converter={v:ValueTypeConverter}}"
			RootItems="{Binding Workspace.Current.Data.SelectedItems}">
		</v:XmlDataView>

		<Grid
			Visibility="{Binding DataContext.Workspace.Current.Data.IsSelectedAsciiGrid, Converter={v:ValueTypeConverter}, ElementName=Root, FallbackValue=Collapsed}"
			DataContext="{Binding Workspace.Current.Data.Selected}">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<DockPanel
				LastChildFill="False">

				<TextBlock
					DockPanel.Dock="Left"
					Margin="15,2,2,2"
					Width="110"
					Text="{Binding ModeString, ElementName=AsciiGrid}" />

				<Border
					DockPanel.Dock="Left"
					Width="1"
					BorderThickness="1"
					BorderBrush="{StaticResource BorderLightBrush}"
					Margin="15,2,15,2" />

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding NormalMode, ElementName=AsciiGrid}"
					ToolTip="Normal mode (Ctrl+1)">
					<Image
						Source="/Resources/Edit.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding MagicWandMode, ElementName=AsciiGrid}"
					ToolTip="Magic wand mode (Ctrl+2)">
					<Image
						Source="/Resources/MagicWand.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding DrawMode, ElementName=AsciiGrid}"
					ToolTip="Draw mode (Ctrl+3)">
					<Image
						Source="/Resources/Draw.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<ToggleButton
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding ShapeMode, ElementName=AsciiGrid}"
					ToolTip="Shape mode (Ctrl+4)">
					<Image
						Source="/Resources/Shape.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						Height="16"
						Width="16" />
				</ToggleButton>

				<Border
					DockPanel.Dock="Left"
					Width="1"
					BorderThickness="1"
					BorderBrush="{StaticResource BorderLightBrush}"
					Margin="15,2,15,2" />

				<!-- Magic Wand -->
				
				<CheckBox
					DockPanel.Dock="Left"
					Margin="2"
					IsChecked="{Binding Continuous, ElementName=AsciiGrid}"
					Visibility="{Binding MagicWandMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Whether magic wand mode should select continous blocks or not"
					Content="Continuous" />

				<!-- Draw -->
				
				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding DrawMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="The character to be added when you draw. Type a key to set this."
					Text="Character: " />

				<TextBox
					IsEnabled="False"
					DockPanel.Dock="Left"
					Margin="2"
					Width="20"
					ToolTip="The character to be added when you draw. Type a key to set this."
					Visibility="{Binding DrawMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					Text="{Binding ActiveChar, ElementName=AsciiGrid}" />
				
				<!-- Shape -->

				<ComboBox
					ItemsSource="{Binding shapes, ElementName=AsciiGrid}"
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					SelectedItem="{Binding SelectedShape, ElementName=AsciiGrid}" />

				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Border character"
					Text="Border: " />

				<TextBox
					IsEnabled="False"
					DockPanel.Dock="Left"
					Margin="2"
					Width="20"
					ToolTip="Border character."
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					Text="{Binding BorderChar, ElementName=AsciiGrid}" />

				<TextBlock
					DockPanel.Dock="Left"
					Margin="2"
					Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
					ToolTip="Fill character"
					Text="Fill: " />

				<ContentControl
					DockPanel.Dock="Left"
					PreviewMouseDown="FillMouseDown">
					<TextBox
						IsEnabled="False"
						Margin="2"
						Width="20"
						ToolTip="Fill character."
						Visibility="{Binding ShapeMode, ElementName=AsciiGrid, Converter={v:ValueTypeConverter}}"
						Text="{Binding FillChar, ElementName=AsciiGrid}" />
				</ContentControl>

			</DockPanel>
			
			<v:AsciiGrid
				x:Name="AsciiGrid"
				Grid.Row="1" />

			<TextBlock
				Grid.Row="2"
				Text="{Binding InfoText, ElementName=AsciiGrid}" />
		</Grid>
	</Grid>
</UserControl>
