StructuredXmlEditor/View/CustomControls/ProjectViewView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.ProjectViewView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<DockPanel
			Margin="2,5,2,5">

			<v:ContentPopup
				x:Name="FilterPopupToggle"
				VerticalAlignment="Center"
				DockPanel.Dock="Right"
				Background="Transparent"
				BorderBrush="Transparent"
				ToolTip="Filter Settings">
				<Image
					Source="/Resources/Settings.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />

				<v:ContentPopup.PopupContent>
					<Border
						x:Name="brd"
						BorderThickness="1"
						Padding="10"
						BorderBrush="{StaticResource SelectionBorderBrush}"
						Background="{StaticResource WindowBackgroundBrush}">
						<StackPanel>
							<CheckBox
								Content="Use Regex"
								IsChecked="{Binding UseRegex}" />
							<CheckBox
								Content="Search File Contents"
								IsChecked="{Binding SearchContents}" />
						</StackPanel>
					</Border>
				</v:ContentPopup.PopupContent>
			</v:ContentPopup>

			<Button
				DockPanel.Dock="Right"
				Focusable="False"
				Command="{Binding ClearFilterCMD}"
				Visibility="{Binding Filter, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
				ToolTip="Refresh view">
				<Image
					Source="/Resources/Remove.png"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Height="16"
					Width="16" />
			</Button>

			<TextBox
				Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"
				VerticalContentAlignment="Center"
				Margin="5,0,0,0" />

		</DockPanel>

		<ListView
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Grid.Row="1"
			ItemsSource="{Binding Items}">
			<ListView.Resources>
				<Style
					TargetType="{x:Type ListViewItem}"
					BasedOn="{StaticResource {x:Type ListViewItem}}">
					<Setter
						Property="IsSelected"
						Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ContentControl
						ToolTip="{Binding FullPath}"
						Background="Transparent"
						HorizontalContentAlignment="Stretch"
						HorizontalAlignment="Stretch"
						MouseDoubleClick="ContentControl_MouseDoubleClick">
						<ContentControl.ContextMenu>
							<ContextMenu>

								<MenuItem
									Header="_New File"
									ItemsSource="{Binding Workspace.AllResourceTypes}">
									<MenuItem.Icon>
										<Image
											Source="/Resources/New.png"
											Width="16"
											Height="16" />
									</MenuItem.Icon>
									<MenuItem.ItemContainerStyle>
										<Style
											TargetType="{x:Type MenuItem}"
											BasedOn="{StaticResource {x:Type MenuItem}}">
											<Setter
												Property="HeaderTemplate">
												<Setter.Value>
													<DataTemplate>
														<TextBlock
															Text="{Binding Name}"
															Foreground="{Binding FileColourBrush}" />
													</DataTemplate>
												</Setter.Value>
											</Setter>
											<Setter
												Property="Foreground"
												Value="{Binding FileColourBrush}" />
											<Setter
												Property="Command"
												Value="{Binding DataContext.NewFileCMD, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
											<Setter
												Property="CommandParameter"
												Value="{Binding}" />
											<Setter
												Property="Icon"
												Value="{Binding FileIcon, Converter={v:ValueTypeConverter}, ConverterParameter=Image}" />
										</Style>
									</MenuItem.ItemContainerStyle>
								</MenuItem>

								<Separator />

								<MenuItem
									Header="Multiedit"
									Command="{Binding MultiEditCMD}" />

								<Separator />

								<MenuItem
									Header="Explore To"
									Command="{Binding ExploreToCMD}" />

								<Separator />

								<MenuItem
									Header="Expand All"
									Command="{Binding ExpandAllCMD}" />
								<MenuItem
									Header="Collapse All"
									Command="{Binding CollapseAllCMD}" />

							</ContextMenu>
						</ContentControl.ContextMenu>
						<Grid>
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>

							<Border
								Width="{Binding Padding}" />

							<Path
								x:Name="PART_Arrow"
								Grid.Column="1"
								IsHitTestVisible="False"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Stroke="{StaticResource FontDarkBrush}"
								Data="M 0 0 L 4 4 L 8 0 Z"
								RenderTransformOrigin="0.5,0.5"
								Visibility="{Binding IsDirectory, Converter={v:ValueTypeConverter}}">
								<Path.Style>
									<Style
										TargetType="Path">
										<Setter
											Property="Fill"
											Value="{x:Null}" />
										<Setter
											Property="RenderTransform">
											<Setter.Value>
												<RotateTransform
													Angle="-90" />
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsExpanded}"
												Value="true">
												<Setter
													Property="RenderTransform">
													<Setter.Value>
														<RotateTransform
															Angle="-45" />
													</Setter.Value>
												</Setter>
												<Setter
													Property="Fill"
													Value="{StaticResource FontDarkBrush}">
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Path.Style>
							</Path>

							<Grid
								Grid.Column="2"
								Visibility="{Binding FileIcon, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}">
								<Image
									Width="16"
									Height="16"
									Source="{Binding FileIcon, Converter={v:NullImageConverter}}" />
							</Grid>

							<TextBlock
								Grid.Column="3"
								Visibility="{Binding IsDirectory, Converter={v:ValueTypeConverter}, ConverterParameter=Not}"
								Text="{Binding Name}"
								Foreground="{Binding FileColourBrush}" />

							<TextBlock
								Grid.Column="3"
								Visibility="{Binding IsDirectory, Converter={v:ValueTypeConverter}}"
								Text="{Binding Name}"
								FontWeight="Bold"
								Foreground="{StaticResource FontDarkBlueBrush}" />
							
						</Grid>
					</ContentControl>
					
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
