StructuredXmlEditor/View/CustomControls/ProjectViewView.xaml

<UserControl
	x:Class="StructuredXmlEditor.View.ProjectViewView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:v="clr-namespace:StructuredXmlEditor.View">
	<Grid>
		<ListView
			ItemsSource="{Binding Items}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ContentControl
						MouseDoubleClick="ContentControl_MouseDoubleClick">
						<Grid>
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>

							<Border
								Width="{Binding Padding}" />

							<Path
								x:Name="PART_Arrow"
								Grid.Column="1"
								IsHitTestVisible="False"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Stroke="{StaticResource FontDarkBrush}"
								Data="M 0 0 L 4 4 L 8 0 Z"
								RenderTransformOrigin="0.5,0.5"
								Visibility="{Binding IsDirectory, Converter={v:ValueTypeConverter}}">
								<Path.Style>
									<Style
										TargetType="Path">
										<Setter
											Property="Fill"
											Value="{x:Null}" />
										<Setter
											Property="RenderTransform">
											<Setter.Value>
												<RotateTransform
													Angle="-90" />
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsExpanded}"
												Value="true">
												<Setter
													Property="RenderTransform">
													<Setter.Value>
														<RotateTransform
															Angle="-45" />
													</Setter.Value>
												</Setter>
												<Setter
													Property="Fill"
													Value="{StaticResource FontDarkBrush}">
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Path.Style>
							</Path>

							<TextBlock
								Grid.Column="2"
								Text="{Binding Name}" />

						</Grid>
					</ContentControl>
					
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
