StructuredXmlEditor/App.xaml

<Application x:Class="StructuredXmlEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="View/Styles/Brushes.xaml" />
				<ResourceDictionary
					Source="View/Styles/GeneralStyles.xaml" />

				<ResourceDictionary
					Source="View/Styles/Button.xaml" />
				<ResourceDictionary
					Source="View/Styles/PopupButton.xaml" />
				<ResourceDictionary
					Source="View/Styles/CheckBox.xaml" />
				<ResourceDictionary
					Source="View/Styles/ColorCanvas.xaml" />
				<ResourceDictionary
					Source="View/Styles/ComboBox.xaml" />
				<ResourceDictionary
					Source="View/Styles/DataGridTemplates.xaml" />
				<ResourceDictionary
					Source="View/Styles/Menu.xaml" />
				<ResourceDictionary
					Source="View/Styles/MultilineTextEditor.xaml" />
				<ResourceDictionary
					Source="View/Styles/NumericTextBox.xaml" />
				<ResourceDictionary
					Source="View/Styles/Scrollbar.xaml" />
				<ResourceDictionary
					Source="View/Styles/Slider.xaml" />
				<ResourceDictionary
					Source="View/Styles/TabControl.xaml" />
				<ResourceDictionary
					Source="View/Styles/TextBox.xaml" />
				<ResourceDictionary
					Source="View/Styles/Graph.xaml" />
				<ResourceDictionary
					Source="View/Styles/ListView.xaml" />
				<ResourceDictionary
					Source="View/Styles/DataGridView.xaml" />

				<ResourceDictionary
					Source="View/Styles/AvalonDock.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
