StructuredXmlEditor/App.xaml

<Application
	x:Class="StructuredXmlEditor.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="clr-namespace:StructuredXmlEditor.View"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<v:SharedResourceDictionary
					Source="View/Styles/Brushes.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/GeneralStyles.xaml" />

				<v:SharedResourceDictionary
					Source="View/Styles/Button.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/ContentPopup.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/CheckBox.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/ColorCanvas.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/ComboBox.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/XmlDataViewTemplates.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/Menu.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/MultilineTextEditor.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/NumericTextBox.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/Scrollbar.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/Slider.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/TabControl.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/TextBox.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/Graph.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/ListView.xaml" />
				<v:SharedResourceDictionary
					Source="View/Styles/XmlDataView.xaml" />

				<v:SharedResourceDictionary
					Source="View/Styles/AvalonDock.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
