StructuredXmlEditor/MainWindow.xaml

<Window
	x:Class="StructuredXmlEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View"
	xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
	xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
	Title="Structured Xml Editor"
	WindowStartupLocation="CenterScreen"
	Icon="pack://application:,,,/StructuredXmlEditor;component/Resources/Icon.png"
	WindowState="Maximized">
	<Grid>
		<DockPanel>

			<Menu
				DockPanel.Dock="Top">
				<MenuItem
					Header="_File">
					<MenuItem
						Header="_New File"
						ItemsSource="{Binding AllResourceTypes}">
						<MenuItem.Icon>
							<Image
								Source="/Resources/New.png"
								Width="16"
								Height="16" />
						</MenuItem.Icon>
						<MenuItem.ItemTemplate>
							<DataTemplate>
								<MenuItem
									Header="{Binding}"
									Click="NewFileClick" />
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
					<MenuItem
						Header="New _Definition"
						Command="{Binding NewDefCMD}">
						<MenuItem.Icon>
							<Image
								Source="/Resources/New.png"
								Width="16"
								Height="16" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Header="_Open"
						Command="{Binding OpenCMD}">
						<MenuItem.Icon>
							<Image
								Source="/Resources/Open.png"
								Width="16"
								Height="16" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem
						Header="Open _Recent"
						ItemsSource="{Binding RecentFiles}">
						<MenuItem.ItemTemplate>
							<DataTemplate>
								<MenuItem
									Header="{Binding}"
									Click="RecentFilesClick" />
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>

					<Separator />

					<MenuItem
						Header="_Save"
						Command="{Binding SaveCMD}">
						<MenuItem.Icon>
							<Image
								Source="/Resources/Save.png"
								Width="16"
								Height="16" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Header="SaveAs"
						Command="{Binding SaveAsCMD}">
						<MenuItem.Icon>
							<Image
								Source="/Resources/SaveAs.png"
								Width="16"
								Height="16" />
						</MenuItem.Icon>
					</MenuItem>

					<Separator />

					<MenuItem
						Header="Switch _Project"
						Command="{Binding SwitchProjectCMD}">
					</MenuItem>
					
					<Separator />

					<MenuItem
						Header="_Exit"
						Click="ExitClick">
						<MenuItem.Icon>
							<Image
								Source="/Resources/Remove.png"
								Width="16"
								Height="16" />
						</MenuItem.Icon>
					</MenuItem>

				</MenuItem>
			</Menu>

			<Border
				BorderThickness="1"
				BorderBrush="{StaticResource BorderNormalBrush}"
				Margin="1"
				DockPanel.Dock="Top">
				<StackPanel
					Orientation="Horizontal">

					<Button
						ToolTip="Open a file"
						Margin="1"
						Command="{Binding OpenCMD}">
						<Image
							Source="/Resources/Open.png"
							Width="16"
							Height="16" />
					</Button>

					<Button
						ToolTip="Save the current file"
						Margin="1"
						Command="{Binding SaveCMD}">
						<Image
							Source="/Resources/Save.png"
							Width="16"
							Height="16" />
					</Button>

					<Button
						ToolTip="Save the current file to a new location"
						Margin="1"
						Command="{Binding SaveAsCMD}">
						<Image
							Source="/Resources/SaveAs.png"
							Width="16"
							Height="16" />
					</Button>

					<Border
						Margin="3,1,3,1"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderNormalBrush}"
						Width="1" />

					<Button
						ToolTip="Undo the last change"
						Margin="1"
						Command="{Binding UndoCMD}">
						<Image
							Source="/Resources/Undo.png"
							Width="16"
							Height="16" />
					</Button>

					<Button
						ToolTip="Redo the last change"
						Margin="1"
						Command="{Binding RedoCMD}">
						<Image
							Source="/Resources/Redo.png"
							Width="16"
							Height="16" />
					</Button>

				</StackPanel>
			</Border>

			<dock:DockingManager
				AllowMixedOrientation="True"
				DocumentsSource="{Binding Documents}"
				ActiveContent="{Binding Current, Mode=TwoWay, Converter={v:ActiveDocumentConverter}}">

				<dock:DockingManager.LayoutItemTemplate>
					<DataTemplate>
						<v:DocumentView />
					</DataTemplate>
				</dock:DockingManager.LayoutItemTemplate>
	
				<dock:DockingManager.LayoutItemContainerStyle>
					<!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
					<Style
						TargetType="{x:Type dockctrl:LayoutItem}">
						<Setter
							Property="Title"
							Value="{Binding Model.Title}" />
						<Setter
							Property="CloseCommand"
							Value="{Binding Model.CloseCMD}" />
					</Style>
				</dock:DockingManager.LayoutItemContainerStyle>

			</dock:DockingManager>
		</DockPanel>

	</Grid>
</Window>
