StructuredXmlEditor/MainWindow.xaml

<Window
	x:Class="StructuredXmlEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:StructuredXmlEditor"
	xmlns:d="clr-namespace:StructuredXmlEditor.Data"
	xmlns:v="clr-namespace:StructuredXmlEditor.View"
	xmlns:t="clr-namespace:StructuredXmlEditor.Tools"
	xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
	xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
	WindowStartupLocation="CenterScreen"
	Icon="pack://application:,,,/StructuredXmlEditor;component/Resources/Icon.png"
	WindowState="Maximized">

	<Window.Resources>
		<dock:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</Window.Resources>
	
	<Grid>
		<DockPanel>

			<DockPanel
				DockPanel.Dock="Top">
				<v:ContentPopup
					DockPanel.Dock="Right"
					Content="Feedback">
					<v:ContentPopup.PopupContent>
						<Grid
							Width="450"
							Height="300">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							
							<TextBox
								Text="{Binding Feedback}" />
							<Button
								Grid.Row="1"
								Content="Send"
								Command="{Binding FeedbackCMD}" />
						</Grid>
					</v:ContentPopup.PopupContent>
				</v:ContentPopup>
				
				<Menu>
					<MenuItem
						Header="_File">
						<MenuItem
							Header="_New File"
							ItemsSource="{Binding AllResourceTypes}">
							<MenuItem.Icon>
								<Image
									Source="/Resources/New.png"
									Width="16"
									Height="16" />
							</MenuItem.Icon>
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<MenuItem
										Header="{Binding}"
										Click="NewFileClick" />
								</DataTemplate>
							</MenuItem.ItemTemplate>
						</MenuItem>
						<MenuItem
							Header="New _Definition"
							Command="{Binding NewDefCMD}">
							<MenuItem.Icon>
								<Image
									Source="/Resources/New.png"
									Width="16"
									Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="_Open"
							Command="{Binding OpenCMD}">
							<MenuItem.Icon>
								<Image
									Source="/Resources/Open.png"
									Width="16"
									Height="16" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem
							Header="Open _Recent"
							ItemsSource="{Binding RecentFiles}">
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<MenuItem
										Header="{Binding}"
										Click="RecentFilesClick" />
								</DataTemplate>
							</MenuItem.ItemTemplate>
						</MenuItem>

						<MenuItem
							Header="Open Reco_vered"
							Visibility="{Binding BackupDocuments.Count, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}"
							ItemsSource="{Binding BackupDocuments}">
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<MenuItem
										Header="{Binding}"
										Click="BackupFilesClick" />
								</DataTemplate>
							</MenuItem.ItemTemplate>
						</MenuItem>

						<Separator />

						<MenuItem
							Header="_Save"
							Command="{Binding SaveCMD}">
							<MenuItem.Icon>
								<Image
									Source="/Resources/Save.png"
									Width="16"
									Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="SaveAs"
							Command="{Binding SaveAsCMD}">
							<MenuItem.Icon>
								<Image
									Source="/Resources/SaveAs.png"
									Width="16"
									Height="16" />
							</MenuItem.Icon>
						</MenuItem>

						<Separator />

						<MenuItem
							Header="Switch _Project"
							Command="{Binding SwitchProjectCMD}">
						</MenuItem>

						<Separator />

						<MenuItem
							Header="Create _Definition from Data"
							Command="{Binding DefinitionFromDataCMD}">
						</MenuItem>

						<Separator />

						<MenuItem
							Header="_Exit"
							Click="ExitClick">
							<MenuItem.Icon>
								<Image
									Source="/Resources/Remove.png"
									Width="16"
									Height="16" />
							</MenuItem.Icon>
						</MenuItem>

					</MenuItem>
					<MenuItem
						Header="_Tools"
						ItemsSource="{Binding Tools}">
						<MenuItem.ItemTemplate>
							<DataTemplate>
								<MenuItem
									Header="{Binding Title}"
									IsCheckable="True"
									IsChecked="{Binding IsVisible}" />
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
					<MenuItem
						Header="_Layout">
						<MenuItem
							Header="_Reset To Default Layout"
							Click="ResetToDefaultLayoutClick" />
					</MenuItem>
				</Menu>
			</DockPanel>
			
			

			<Border
				BorderThickness="1"
				BorderBrush="{StaticResource BorderNormalBrush}"
				Margin="1"
				DockPanel.Dock="Top">
				<StackPanel
					Orientation="Horizontal">

					<Button
						ToolTip="Open a file"
						Margin="1"
						Command="{Binding OpenCMD}">
						<Image
							Source="/Resources/Open.png"
							Width="16"
							Height="16" />
					</Button>

					<Button
						ToolTip="Save the current file"
						Margin="1"
						Command="{Binding SaveCMD}">
						<Image
							Source="/Resources/Save.png"
							Width="16"
							Height="16" />
					</Button>

					<Button
						ToolTip="Save the current file to a new location"
						Margin="1"
						Command="{Binding SaveAsCMD}">
						<Image
							Source="/Resources/SaveAs.png"
							Width="16"
							Height="16" />
					</Button>

					<Border
						Margin="3,1,3,1"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderNormalBrush}"
						Width="1" />

					<Button
						ToolTip="Undo the last change"
						Margin="1"
						Command="{Binding UndoCMD}">
						<Image
							Source="/Resources/Undo.png"
							Width="16"
							Height="16" />
					</Button>

					<Button
						ToolTip="Redo the last change"
						Margin="1"
						Command="{Binding RedoCMD}">
						<Image
							Source="/Resources/Redo.png"
							Width="16"
							Height="16" />
					</Button>

				</StackPanel>
			</Border>

			<dock:DockingManager
				x:Name="DockingManager"
				AllowMixedOrientation="True"
				DocumentsSource="{Binding Documents}"
				AnchorablesSource="{Binding Tools}"
				ActiveContent="{Binding Current, Mode=TwoWay, Converter={v:ActiveDocumentConverter}}">

				<dock:DockingManager.DocumentContextMenu>
					<ContextMenu>
						<MenuItem
							Header="Open in Explorer"
							Command="{Binding Model.OpenInExplorerCMD}"
							CommandParameter="{Binding Model.Path}" />
					</ContextMenu>
				</dock:DockingManager.DocumentContextMenu>

				<dock:DockingManager.Resources>
					<DataTemplate
						DataType="{x:Type d:Document}">
						<v:DocumentView />
					</DataTemplate>
					<DataTemplate
						DataType="{x:Type t:UndoHistoryTool}">
						<v:UndoHistoryView />
					</DataTemplate>
					<DataTemplate
						DataType="{x:Type t:StartPage}">
						<v:StartPageView />
					</DataTemplate>
					<DataTemplate
						DataType="{x:Type t:FocusTool}">
						<v:FocusToolView />
					</DataTemplate>
					<DataTemplate
						DataType="{x:Type t:ProjectViewTool}">
						<v:ProjectViewView />
					</DataTemplate>
				</dock:DockingManager.Resources>

				<dock:DockingManager.LayoutItemContainerStyleSelector>
					<l:ViewStyleSelector>
						<l:ViewStyleSelector.ToolStyle>
							<Style
								TargetType="{x:Type dock:LayoutAnchorableItem}">
								<Setter
									Property="Title"
									Value="{Binding Model.Title}" />
								<Setter
									Property="ContentId"
									Value="{Binding Model.Title}" />
								<Setter
									Property="IsActive"
									Value="{Binding Model.IsActive, Mode=TwoWay}" />
								<Setter
									Property="CloseCommand"
									Value="{Binding Model.CloseCMD}" />
								<Setter
									Property="Visibility"
									Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
								<Setter
									Property="HideCommand"
									Value="{Binding Model.CloseCMD}" />

							</Style>
						</l:ViewStyleSelector.ToolStyle>
						<l:ViewStyleSelector.DocumentStyle>
							<Style
								TargetType="{x:Type dock:LayoutItem}">
								<Setter
									Property="Title"
									Value="{Binding Model.Title}" />
								<Setter
									Property="ToolTip"
									Value="{Binding Model.Path}" />
								<Setter
									Property="CloseCommand"
									Value="{Binding Model.CloseCMD}" />
							</Style>
						</l:ViewStyleSelector.DocumentStyle>
					</l:ViewStyleSelector>
				</dock:DockingManager.LayoutItemContainerStyleSelector>

				<dock:LayoutRoot>
					<dock:LayoutPanel
						Orientation="Horizontal">
						<dock:LayoutAnchorablePane
							DockWidth="150" />
						<dock:LayoutDocumentPane />
					</dock:LayoutPanel>
				</dock:LayoutRoot>

			</dock:DockingManager>
		</DockPanel>
	</Grid>
</Window>
